CityTransitApp.WPSilverlight/BaseElements/StopPicker.xaml

<UserControl x:Class="CityTransitApp.WPSilverlight.BaseElements.StopPicker"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:base="clr-namespace:CityTransitApp.WPSilverlight.BaseElements"
    mc:Ignorable="d"
    d:DesignHeight="480" d:DesignWidth="480">

    <UserControl.Resources>

        <!--<DataTemplate x:Key="StopTextTemplate">
            <StackPanel Orientation="Vertical">
                <TextBlock Text="{Binding Title}" TextWrapping="Wrap"/>
                <TextBlock Text="{Binding Footer}" TextWrapping="Wrap" Foreground="Gray"/>
            </StackPanel>
        </DataTemplate>-->

        <DataTemplate x:Key="MessageBoxTemplate">
            <StackPanel Loaded="TextBox_Loaded">
                <ProgressBar IsIndeterminate="True"/>
                <base:AutoCompleteBox Background="{StaticResource AppFieldBrush}" 
                                   Foreground="{StaticResource AppForegroundBrush}" 
                                   SelectionChanged="TextBox_Selected" 
                                   LostFocus="TextBox_LostFocus"/>
            </StackPanel>
        </DataTemplate>
    </UserControl.Resources>

    <Border x:Name="Root" Background="{StaticResource AppFieldBrush}" BorderBrush="{StaticResource AppHeaderBackgroundBrush}" BorderThickness="0,0,0,2" Tap="Base_Tapped">
        <TextBlock x:Name="BaseText" 
                   Text="{Binding Path=LocalizedResources.StopPickerChoose, Source={StaticResource LocalizedStrings}}" 
                   VerticalAlignment="Center" 
                   Margin="10,10,0,10" 
                   FontSize="24" 
                   Foreground="{StaticResource AppFieldForegroundBrush2}"/>
    </Border>
</UserControl>