CityTransitApp/CityTransitApp.Shared/CityTransitElements/PageElements/RouteStopTile.xaml

<UserControl
    x:Class="CityTransitCommon.Elements.RouteStopTile"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:CityTransitCommon.Elements"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="336"
    d:DesignWidth="336"
    Foreground="White">
    
    <UserControl.Resources>
        <Style x:Name="HourBorderStyle" TargetType="Border">
            <Setter Property="Background" Value="#3F000000"/>
        </Style>
        <Style x:Name="HourTextStyle" TargetType="TextBlock">
            <Setter Property="Margin" Value="2,0,5,0"/>
            <Setter Property="FontSize" Value="15"/>
        </Style>
    </UserControl.Resources>

    <Grid x:Name="LayoutRoot" Background="Orchid" Margin="0" Width="150" Height="150">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Border Margin="0" Background="#7F000000" Height="25">
            <TextBlock x:Name="RouteText" TextWrapping="Wrap" Text="&lt;szám&gt;" FontSize="18" Margin="2,0,0,0" VerticalAlignment="Bottom"/>
        </Border>
        <Border Grid.Column="1" Background="#7F000000" Height="25">
            <TextBlock x:Name="DirText" Text=" | &lt;irány&gt;" FontSize="15" VerticalAlignment="Center" TextTrimming="WordEllipsis" />
        </Border>
        <Border Grid.ColumnSpan="2" Grid.Row="1" Background="#7F000000" Height="25">
            <TextBlock x:Name="StopText" TextTrimming="WordEllipsis" Text="&lt;megálló&gt;" FontSize="15" Margin="2,0,0,0" VerticalAlignment="Center"/>
        </Border>
    </Grid>
</UserControl>
