CityTransitApp/CityTransitApp.Shared/CityTransitElements/PageElements/TimeStopListItem.xaml

<UserControl
    x:Class="CityTransitApp.CityTransitElements.PageElements.TimeStopListItem"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:CityTransitApp.CityTransitElements.PageElements"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400">

    <Grid VerticalAlignment="Center" Background="{Binding BackgroundBrush, Mode=OneWay}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="6*" />
        </Grid.ColumnDefinitions>
        <Border x:Name="TimeBorder" BorderBrush="{StaticResource AppHeaderBackgroundBrush}" BorderThickness="0,0,2,0" Tapped="TimeClicked">
            <Grid>
                <TextBlock/>
                <TextBlock x:Name="TimeText" Foreground="{Binding ForegroundBrush, Mode=OneWay}" Text="{Binding Time, Mode=OneWay}" FontSize="17" FontWeight="Normal" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            </Grid>
        </Border>
        <Grid x:Name="StopBorder" Grid.Column="1" Tapped="StopClicked">
            <TextBlock />
            <TextBlock x:Name="StopText" Text="{Binding Stop.Name}" Margin="17,4,0,4" FontSize="21" FontWeight="Bold" Foreground="{Binding ForegroundBrush, Mode=OneWay}" HorizontalAlignment="Left"/>
        </Grid>
    </Grid>
</UserControl>
