CityTransitApp/CityTransitApp.Shared/CityTransitElements/Pages/SettingsPage.xaml

<Page
    x:Class="CityTransitApp.CityTransitElements.Pages.SettingsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:CityTransitApp.CityTransitElements.Pages"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:parts="using:CityTransitApp.CityTransitElements.PageParts"
    mc:Ignorable="d">

    <!--<toolkit:TransitionService.NavigationInTransition>
        <toolkit:NavigationInTransition>
            <toolkit:NavigationInTransition.Forward>
                <toolkit:TurnstileTransition Mode="ForwardIn"/>
            </toolkit:NavigationInTransition.Forward>
        </toolkit:NavigationInTransition>
    </toolkit:TransitionService.NavigationInTransition>
    <toolkit:TransitionService.NavigationOutTransition>
        <toolkit:NavigationOutTransition>
            <toolkit:NavigationOutTransition.Backward>
                <toolkit:TurnstileTransition Mode="BackwardOut"/>
            </toolkit:NavigationOutTransition.Backward>
        </toolkit:NavigationOutTransition>
    </toolkit:TransitionService.NavigationOutTransition>-->

    <ScrollViewer Background="{StaticResource ApplicationPageBackgroundThemeBrush}">
        <StackPanel x:Name="LayoutRoot" Margin="18,0">
            <TextBlock x:Name="BannerText"
                       x:Uid="ApplicationTitle"
                       Style="{StaticResource BodyTextBlockStyle}" 
                       Margin="12,17,0,0"/>
            <TextBlock x:Uid="SettingsPageTitle"
                       FontSize="61"
                       Style="{ThemeResource BodyTextBlockStyle}"
                       Margin="9,-7,0,28"/>
            <parts:SettingsPart />
        </StackPanel>
    </ScrollViewer>
</Page>
