CityTransitApp/CityTransitApp.Shared/CityTransitElements/BaseElements/AutoCompleteBox.xaml

<UserControl
    x:Class="CityTransitApp.CityTransitElements.BaseElements.AutoCompleteBox"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:CityTransitApp.CityTransitElements.BaseElements"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400">

    <Grid x:Name="LayoutRoot">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <TextBox x:Name="TextBox" TextChanged="TextBox_TextChanged"/>
        <Popup Grid.Row="1" x:Name="ResultPopup">
            <Border x:Name="ResultBorder">
                <Border Background="White" VerticalAlignment="Top" Style="{ThemeResource AutoCompleteBoxResultBorderStyle}">
                    <ListView x:Name="ResultList" Foreground="Black" Margin="0" Style="{StaticResource AutoCompleteBoxResultContainerStyle}" SelectionMode="Single" SelectionChanged="ResultList_SelectionChanged">
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <Grid Tapped="ResultList_ItemSelected" Background="White">
                                    <!--<Border BorderThickness="2" BorderBrush="Green" Visibility="{Binding IsSelected, Converter={StaticResource VisiblityConverter}, Mode=OneWay}"/>-->
                                    <StackPanel Orientation="Vertical">
                                        <TextBlock Text="{Binding Title}" TextWrapping="Wrap" Style="{StaticResource AutoCompleteBoxTextStyle}"/>
                                        <TextBlock Text="{Binding Footer}" TextWrapping="Wrap" Style="{StaticResource AutoCompleteBoxDetailsStyle}"/>
                                    </StackPanel>
                                </Grid>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                </Border>
            </Border>
        </Popup>
    </Grid>
</UserControl>
