CityTransitApp/CityTransitApp.Windows/BaseElements/Calendar.xaml

<UserControl
    x:Class="CityTransitApp.BaseElements.Calendar"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:CityTransitApp.BaseElements"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:base="using:CityTransitApp.CityTransitElements.BaseElements"
    xmlns:effects="using:CityTransitElements.Effects"
    mc:Ignorable="d"
    d:DesignHeight="350"
    Foreground="Black"
    d:DesignWidth="400">
    
    <UserControl.Resources>
        <Style x:Key="OtherMonthBorderStyle" TargetType="Border">
            <Setter Property="Background" Value="Transparent"/>
        </Style>
        <Style x:Key="DefaultBorderStyle" TargetType="Border">
            <Setter Property="Background" Value="Transparent"/>
        </Style>
        <Style x:Key="SelectedBorderStyle" TargetType="Border">
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="BorderBrush" Value="Blue"/>
            <Setter Property="Background" Value="Transparent"/>
        </Style>
        <Style x:Key="TodayBorderStyle" TargetType="Border">
            <Setter Property="Background" Value="#FF727272"/>
        </Style>

        <Style x:Key="OtherMonthTextStyle" TargetType="TextBlock">
            <Setter Property="Foreground" Value="Gray"/>
        </Style>
        <Style x:Key="DefaultTextStyle" TargetType="TextBlock"></Style>
        <Style x:Key="SelectedTextStyle" TargetType="TextBlock"></Style>
        <Style x:Key="TodayTextStyle" TargetType="TextBlock">
            <Setter Property="Foreground" Value="White"/>
        </Style>
    </UserControl.Resources>

    <Border HorizontalAlignment="Center" Margin="0" Padding="0" Background="White" BorderBrush="Black" BorderThickness="0">
        <StackPanel>
            <Grid Margin="-10,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <Border Background="#FFECECEC" Height="40" Width="40" Tapped="DecrementBorder_Tapped" effects:HoverEffects.Background="DarkGray">
                    <TextBlock Text="&lt;" Foreground="Gray" VerticalAlignment="Center" Margin="10,0" HorizontalAlignment="Center" FontSize="30"/>
                </Border>
                <TextBlock Text="{Binding SelectedMonth, Converter={StaticResource StringConverter}, ConverterParameter='{}{0:y}', FallbackValue='2015. november'}" FontSize="25" Margin="0,20" Grid.Column="1" HorizontalAlignment="Center"/>
                <Border Grid.Column="2" Background="#FFECECEC" Height="40" Width="40" Tapped="IncerementBorder_Tapped" effects:HoverEffects.Background="DarkGray">
                    <TextBlock Text="&gt;" Foreground="Gray" VerticalAlignment="Center" Margin="10,0" HorizontalAlignment="Center" FontSize="30"/>
                </Border>
            </Grid>
            <!--<StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <TextBlock Text="H" Width="40" FontSize="15" TextAlignment="Center"/>
                <TextBlock Text="K" Width="40" FontSize="15" TextAlignment="Center"/>
                <TextBlock Text="Sze" Width="40" FontSize="15" TextAlignment="Center"/>
                <TextBlock Text="Cs" Width="40" FontSize="15" TextAlignment="Center"/>
                <TextBlock Text="P" Width="40" FontSize="15" TextAlignment="Center"/>
                <TextBlock Text="Szo" Width="40" FontSize="15" TextAlignment="Center"/>
                <TextBlock Text="V" Width="40" FontSize="15" TextAlignment="Center"/>
            </StackPanel>-->
            <base:SimpleListView Orientation="Horizontal" ItemsSource="{Binding Header}">
                <base:SimpleListView.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding DayOfWeek, Converter={StaticResource StringConverter}, ConverterParameter='{}{0:ddd}'}" Width="40" FontSize="15" TextAlignment="Center"/>
                    </DataTemplate>
                </base:SimpleListView.ItemTemplate>
            </base:SimpleListView>
            <Border BorderBrush="#FFDADADA" BorderThickness="0,1,0,0">
                <StackPanel>
                    <base:SimpleListView ItemsSource="{Binding Days, Mode=OneWay}">
                        <base:SimpleListView.ItemTemplate>
                            <DataTemplate>
                                <Border HorizontalAlignment="Center" BorderThickness="0,0,0,1" BorderBrush="#FFDADADA">
                                    <base:SimpleListView Orientation="Horizontal" ItemsSource="{Binding}">
                                        <base:SimpleListView.ItemTemplate>
                                            <DataTemplate>
                                                <Border Width="40" Height="40" Tapped="DateBorder_Tapped" Style="{Binding ItemContainerBorderStyle, Mode=OneWay}">
                                                    <TextBlock Text="{Binding Date, Converter={StaticResource StringConverter}, ConverterParameter='{}{0:%d}'}" FontSize="15" TextAlignment="Center" VerticalAlignment="Center" HorizontalAlignment="Center" Style="{Binding ItemContainerTextStyle, Mode=OneWay}"/>
                                                </Border>
                                            </DataTemplate>
                                        </base:SimpleListView.ItemTemplate>
                                    </base:SimpleListView>
                                </Border>
                            </DataTemplate>
                        </base:SimpleListView.ItemTemplate>
                    </base:SimpleListView>
                    <!--<Border HorizontalAlignment="Center" BorderThickness="0,0,0,1" BorderBrush="#FFDADADA">
                        <StackPanel Orientation="Horizontal">
                            <Border Width="40" Height="40" >
                                <TextBlock Text="30" FontSize="15" Foreground="Gray" TextAlignment="Center" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                            </Border>
                            <Border Width="40" Height="40" >
                                <TextBlock Text="31" FontSize="15" Foreground="Gray" TextAlignment="Center" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                            </Border>
                            <Border Width="40" Height="40" >
                                <TextBlock Text="1" FontSize="15" TextAlignment="Center" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                            </Border>
                            <Border Width="40" Height="40" >
                                <TextBlock Text="2" FontSize="15" TextAlignment="Center" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                            </Border>
                            <Border Width="40" Height="40" >
                                <TextBlock Text="3" FontSize="15" TextAlignment="Center" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                            </Border>
                            <Border Width="40" Height="40" >
                                <TextBlock Text="4" FontSize="15" TextAlignment="Center" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                            </Border>
                            <Border Width="40" Height="40" >
                                <TextBlock Text="5" FontSize="15" TextAlignment="Center" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                            </Border>
                        </StackPanel>
                    </Border>
                    <Border HorizontalAlignment="Center" BorderThickness="0,0,0,1" BorderBrush="#FFDADADA">
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                            <Border Width="40" Height="40" >
                                <TextBlock Text="6" FontSize="15" TextAlignment="Center" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                            </Border>
                            <Border Width="40" Height="40" >
                                <TextBlock Text="7" FontSize="15" TextAlignment="Center" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                            </Border>
                            <Border Width="40" Height="40" >
                                <TextBlock Text="8" FontSize="15" TextAlignment="Center" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                            </Border>
                            <Border Width="40" Height="40" BorderThickness="1" BorderBrush="Blue" >
                                <TextBlock Text="9" FontSize="15" TextAlignment="Center" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                            </Border>
                            <Border Width="40" Height="40" >
                                <TextBlock Text="10" FontSize="15" TextAlignment="Center" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                            </Border>
                            <Border Width="40" Height="40" Background="#FF727272" >
                                <TextBlock Text="11" FontSize="15" TextAlignment="Center" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="White"/>
                            </Border>
                            <Border Width="40" Height="40" >
                                <TextBlock Text="12" FontSize="15" TextAlignment="Center" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                            </Border>
                        </StackPanel>
                    </Border>
                    <Border HorizontalAlignment="Center" BorderThickness="0,0,0,1" BorderBrush="#FFDADADA">
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                            <Border Width="40" Height="40" >
                                <TextBlock Text="30" FontSize="15" TextAlignment="Center" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                            </Border>
                            <Border Width="40" Height="40" >
                                <TextBlock Text="31" FontSize="15" TextAlignment="Center" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                            </Border>
                            <Border Width="40" Height="40" >
                                <TextBlock Text="1" FontSize="15" TextAlignment="Center" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                            </Border>
                            <Border Width="40" Height="40" >
                                <TextBlock Text="2" FontSize="15" TextAlignment="Center" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                            </Border>
                            <Border Width="40" Height="40" >
                                <TextBlock Text="3" FontSize="15" TextAlignment="Center" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                            </Border>
                            <Border Width="40" Height="40" >
                                <TextBlock Text="4" FontSize="15" TextAlignment="Center" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                            </Border>
                            <Border Width="40" Height="40" >
                                <TextBlock Text="5" FontSize="15" TextAlignment="Center" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                            </Border>
                        </StackPanel>
                    </Border>
                    <Border HorizontalAlignment="Center" BorderThickness="0,0,0,1" BorderBrush="#FFDADADA">
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                            <Border Width="40" Height="40" >
                                <TextBlock Text="30" FontSize="15" TextAlignment="Center" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                            </Border>
                            <Border Width="40" Height="40" >
                                <TextBlock Text="31" FontSize="15" TextAlignment="Center" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                            </Border>
                            <Border Width="40" Height="40" >
                                <TextBlock Text="1" FontSize="15" TextAlignment="Center" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                            </Border>
                            <Border Width="40" Height="40" >
                                <TextBlock Text="2" FontSize="15" TextAlignment="Center" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                            </Border>
                            <Border Width="40" Height="40" >
                                <TextBlock Text="3" FontSize="15" TextAlignment="Center" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                            </Border>
                            <Border Width="40" Height="40" >
                                <TextBlock Text="4" FontSize="15" TextAlignment="Center" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                            </Border>
                            <Border Width="40" Height="40" >
                                <TextBlock Text="5" FontSize="15" TextAlignment="Center" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                            </Border>
                        </StackPanel>
                    </Border>
                    <Border HorizontalAlignment="Center" BorderThickness="0,0,0,1" BorderBrush="#FFDADADA">
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                            <Border Width="40" Height="40" >
                                <TextBlock Text="29" FontSize="15" TextAlignment="Center" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                            </Border>
                            <Border Width="40" Height="40" >
                                <TextBlock Text="30" FontSize="15" TextAlignment="Center" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                            </Border>
                            <Border Width="40" Height="40" >
                                <TextBlock Text="31" FontSize="15" TextAlignment="Center" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                            </Border>
                            <Border Width="40" Height="40" >
                                <TextBlock Text="1" Foreground="Gray" FontSize="15" TextAlignment="Center" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                            </Border>
                            <Border Width="40" Height="40" >
                                <TextBlock Text="2" Foreground="Gray" FontSize="15" TextAlignment="Center" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                            </Border>
                            <Border Width="40" Height="40" >
                                <TextBlock Text="3" Foreground="Gray" FontSize="15" TextAlignment="Center" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                            </Border>
                            <Border Width="40" Height="40" >
                                <TextBlock Text="4" Foreground="Gray" FontSize="15" TextAlignment="Center" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                            </Border>
                        </StackPanel>
                    </Border>-->
                </StackPanel>
            </Border>
            <Border Background="Transparent" Margin="20,15" Tapped="TodayText_Tapped">
                <TextBlock Text="Ma" FontSize="17" HorizontalAlignment="Center"/>
            </Border>
        </StackPanel>
    </Border>
</UserControl>
