CityTransitApp/CityTransitApp.WindowsPhone/Pages/Dialogs/RoutePickerDialog.xaml

<Page
    x:Class="CityTransitApp.Pages.Dialogs.RoutePickerDialog"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:CityTransitApp.Pages.Dialogs"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:elements="using:CityTransitApp.CityTransitElements.PageElements"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
    RequestedTheme="Light">

    <Page.BottomAppBar>
        <CommandBar Foreground="{StaticResource AppMenuForegroundBrush}" Background="{StaticResource AppMenuBackgroundBrush}">
            <CommandBar.PrimaryCommands>
                <AppBarButton x:Uid="RouteMenuOK" Click="Check_Clicked" Icon="Accept"/>
                <AppBarButton x:Uid="RouteMenuCancel" Click="Cancel_Clicked" Icon="Cancel"/>
            </CommandBar.PrimaryCommands>
            <!--<CommandBar.SecondaryCommands>
                <AppBarButton x:Uid="AppBarSec" Label="$$get from resource$$" Command="{Binding SomeCommand}">
                </AppBarButton>
            </CommandBar.SecondaryCommands>-->
        </CommandBar>
    </Page.BottomAppBar>
    
    <Grid x:Name="LayoutRoot" Background="{StaticResource AppBackgroundBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>


        <!--TitlePanel contains the name of the application and page title-->

        <!--TitlePanel contains the name of the application and page title-->

        <!--ContentPanel - place additional content here-->
        <Border Grid.Row="0" Margin="0" BorderBrush="{Binding BorderBackground}" BorderThickness="0,3" Background="{Binding RouteBackground}">
            <StackPanel x:Name="HeaderPanel">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Border x:Name="NrBorder" MinWidth="93" Padding="4,0">
                        <TextBlock Text="{Binding RouteNr, FallbackValue=XXX}" VerticalAlignment="Center" HorizontalAlignment="Center"
                                   FontSize="{Binding RouteNr, Converter={StaticResource FontConverter}, ConverterParameter=41, FallbackValue=41}"/>
                    </Border>
                    <Border Grid.Column="1">
                        <TextBlock x:Name="TextName" Text="Járat neve" TextWrapping="Wrap" Margin="8,3,0,0" FontSize="17"/>
                    </Border>
                </Grid>
                <Border x:Name="DirBorder" Tapped="BtnDir_Tap" BorderThickness="0,2,0,0" BorderBrush="{StaticResource AppBorderBrush}">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock x:Name="BtnDir" Text="irány választás &lt;&gt;" Margin="9" FontSize="20" TextWrapping="Wrap"/>
                        <TextBlock Grid.Column="1" Text="⇆" VerticalAlignment="Center" Margin="0,0,8,0" FontSize="20"/>
                    </Grid>
                </Border>
            </StackPanel>

        </Border>

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Grid.Row="1">
            <ListView x:Name="ContentListView" ScrollViewer.VerticalScrollBarVisibility="Hidden" Style="{StaticResource StretchListStyle}">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <elements:TimeStopListItem TimeClick="Item_TimeClicked" StopClick="Item_StopClicked"/>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>

        </Grid>
    </Grid>
</Page>
