CityTransitApp.WPSilverlight/PageElements/RouteStopPanel.xaml

<UserControl x:Class="CityTransitApp.WPSilverlight.PageElements.RouteStopPanel"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Style="{StaticResource AppControlStyle}"
    d:DesignHeight="480" d:DesignWidth="480">

    <Border x:Name="Root" Margin="0,0,0,-2" BorderThickness="0" RenderTransformOrigin="0.5,0.5" BorderBrush="{StaticResource AppBorderBrush}" Background="{Binding Route.RouteGroup.T.LightColorBrush}" CornerRadius="10">

        <Grid Margin="0">
            <!--Background="{Binding Route.RouteGroup.T.PrimaryColorBrush}"-->
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Border x:Name="NrBorder" 
                    Width="{Binding Route.RouteGroup.T.MainName, Converter={StaticResource WidthConverter}, ConverterParameter='25-69', FallbackValue=15}" 
                    Background="{Binding Route.RouteGroup.T.BgColorBrush}" BorderBrush="{StaticResource AppBorderBrush}" BorderThickness="2" CornerRadius="10,0,0,10">
                <StackPanel VerticalAlignment="Center">
                    <TextBlock x:Name="NrText" Foreground="{Binding Route.RouteGroup.T.FontColorBrush}"
					    Text="{Binding Route.RouteGroup.T.ShortMainName, FallbackValue='260A'}"  Margin="10,0" HorizontalAlignment="Center"
                        FontSize="{Binding Route.RouteGroup.T.MainName, Converter={StaticResource FontConverter}, ConverterParameter=30, FallbackValue=22}" />
                    <TextBlock Text="{Binding Route.RouteGroup.T.Label}" Visibility="{Binding Route.RouteGroup.T.LabelVisibility, FallbackValue=Collapsed}" FontSize="19" HorizontalAlignment="Center" Foreground="{Binding Route.RouteGroup.T.FontColorBrush}"/>
                </StackPanel>
            </Border>
            <StackPanel Grid.Column="1" Margin="10,0,0,0" Orientation="Vertical">
                <TextBlock FontSize="25" TextTrimming="WordEllipsis">
                    <Run Text="{Binding Route.RouteGroup.T.LongMainName}" Foreground="{Binding Route.RouteGroup.T.MainColorBrush}" FontWeight="Bold"/><Run 
                        Text="{Binding LocalizedResources.RouteStopToPre, Source={StaticResource LocalizedStrings}}" Foreground="#FFACACAC"/><Run
                         Text="{Binding Route.Name}"/><Run 
                         Text="{Binding LocalizedResources.RouteStopToPost, Source={StaticResource LocalizedStrings}}" Foreground="#FFACACAC"/>
                </TextBlock>
                <TextBlock FontSize="25" TextTrimming="WordEllipsis">
                	<Run Text="{Binding LocalizedResources.RouteStopFromPre, Source={StaticResource LocalizedStrings}}"  Foreground="#FFACACAC"/><Run 
                         Text="{Binding Stop.Name}" /><Run 
                         Text="{Binding LocalizedResources.RouteStopFromPost, Source={StaticResource LocalizedStrings}}"  Foreground="#FFACACAC"/>
                </TextBlock>
                <Grid x:Name="TimeStripGrid" Margin="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Border Grid.Column="0">
                        <TextBlock Text="{Binding NextTrips[0], Mode=OneWay}" FontSize="30"/>
                    </Border>
                    <Border Grid.Column="1">
                        <TextBlock Text="{Binding NextTrips[1], Mode=OneWay}" FontSize="30" FontWeight="Bold"/>
                    </Border>
                    <Border Grid.Column="2">
                        <TextBlock Text="{Binding NextTrips[2], Mode=OneWay}" FontSize="30"/>
                    </Border>
                    <Border Grid.Column="3">
                        <TextBlock Text="{Binding NextTrips[3], Mode=OneWay}" FontSize="30"/>
                    </Border>
                    <Border Grid.Column="4">
                        <TextBlock Text="{Binding NextTrips[4], Mode=OneWay}" FontSize="30"/>
                    </Border>
                </Grid>
            </StackPanel>
        </Grid>
    </Border>
</UserControl>