CityTransitApp.WPSilverlight/PageElements/TabHeader.xaml

<UserControl x:Class="CityTransitApp.WPSilverlight.PageElements.TabHeader"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Style="{StaticResource AppControlStyle}"
    d:DesignHeight="480" d:DesignWidth="480">

    <Grid x:Name="TimeStripGrid" Grid.Row="2" Grid.ColumnSpan="2">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Button x:Name="NextTrip1" Grid.Column="0" Grid.Row="2" Click="NextTrip_Click" FontSize="30" Foreground="{Binding ForegroundBrush}"
    			        Background="{Binding BackgroundBrush}" Style="{StaticResource AppSimpleButtonStyle}">
            <StackPanel>
                <TextBlock Text="{Binding PrimaryLine}" HorizontalAlignment="Center"/>
                <TextBlock Text="{Binding SecondaryLine}" HorizontalAlignment="Center" FontStyle="Italic"/>
            </StackPanel>
        </Button>
        <Button x:Name="NextTrip2" Grid.Column="1" Grid.Row="2" Click="NextTrip_Click"  FontSize="30" 
    					Background="{Binding BackgroundBrush}" Style="{StaticResource AppSimpleButtonStyle}" Foreground="{Binding ForegroundBrush}">
            <StackPanel>
                <TextBlock Text="{Binding PrimaryLine}" HorizontalAlignment="Center"/>
                <TextBlock Text="{Binding SecondaryLine}" HorizontalAlignment="Center" FontStyle="Italic"/>
            </StackPanel>
        </Button>
        <Button x:Name="NextTrip3" Grid.Column="2" Grid.Row="2" Click="NextTrip_Click"  FontSize="30" Foreground="{Binding ForegroundBrush}"
    					Background="{Binding BackgroundBrush}" Style="{StaticResource AppSimpleButtonStyle}">
            <StackPanel>
                <TextBlock Text="{Binding PrimaryLine}" HorizontalAlignment="Center"/>
                <TextBlock Text="{Binding SecondaryLine}" HorizontalAlignment="Center" FontStyle="Italic"/>
            </StackPanel>
        </Button>
        <Button x:Name="NextTrip4" Grid.Column="3" Grid.Row="2" Click="NextTrip_Click"  FontSize="30" Foreground="{Binding ForegroundBrush}"
    					Background="{Binding BackgroundBrush}" Style="{StaticResource AppSimpleButtonStyle}">
            <StackPanel>
                <TextBlock Text="{Binding PrimaryLine}" HorizontalAlignment="Center"/>
                <TextBlock Text="{Binding SecondaryLine}" HorizontalAlignment="Center" FontStyle="Italic"/>
            </StackPanel>
        </Button>
    </Grid>
</UserControl>