CityTransitApp.WPSilverlight/PageElements/TimeStopListItem.xaml

<UserControl x:Class="CityTransitApp.WPSilverlight.PageElements.TimeStopListItem"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Style="{StaticResource AppControlStyle}"
    d:DesignHeight="480" d:DesignWidth="480">

    <Grid VerticalAlignment="Center" Background="{Binding BackgroundBrush, Mode=OneWay}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="6*" />
        </Grid.ColumnDefinitions>
        <Border x:Name="TimeBorder" BorderBrush="{StaticResource AppHeaderBackgroundBrush}" BorderThickness="0,0,2,0" Tap="TimeClicked">
            <Grid>
                <TextBlock/>
                <TextBlock x:Name="TimeText" Foreground="{Binding ForegroundBrush, Mode=OneWay}" Text="{Binding Time, Mode=OneWay}" FontSize="20" FontWeight="Normal" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            </Grid>
        </Border>
        <Grid x:Name="StopBorder" Grid.Column="1" Tap="StopClicked">
            <TextBlock />
            <TextBlock x:Name="StopText" Text="{Binding Stop.Name}" Margin="20,5,0,5" FontSize="25" FontWeight="Bold" Foreground="{Binding ForegroundBrush, Mode=OneWay}" HorizontalAlignment="Left"/>
        </Grid>
    </Grid>
</UserControl>