CityTransitApp.WPSilverlight/PageElements/SearchElements/StopPanel.xaml

<UserControl x:Class="CityTransitApp.WPSilverlight.PageElements.SearchElements.StopPanel"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:effects="clr-namespace:CityTransitApp.WPSilverlight.Effects"
    mc:Ignorable="d"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Style="{StaticResource AppControlStyle}"
    d:DesignHeight="480" d:DesignWidth="480">

    <Border x:Name="Root" BorderBrush="{StaticResource AppBorderBrush}" BorderThickness="0,2,0,0" effects:RotateEffect.IsEnabled="true">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="15"/>
                <ColumnDefinition Width="15"/>
                <ColumnDefinition Width="15"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <!--<Grid Grid.Column="0" Grid.RowSpan="2">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Rectangle Grid.Row="0" Fill="{Binding Colors[0]}"/>
                <Rectangle Grid.Row="1" Fill="{Binding Colors[1]}"/>
                <Rectangle Grid.Row="2" Fill="{Binding Colors[2]}"/>
            </Grid>-->
            <Rectangle Grid.Column="0" Grid.RowSpan="2" Fill="{Binding Colors[0], Converter={StaticResource BrushConverter}}"/>
            <Rectangle Grid.Column="1" Grid.RowSpan="2" Fill="{Binding Colors[1], Converter={StaticResource BrushConverter}}"/>
            <Rectangle Grid.Column="2" Grid.RowSpan="2" Fill="{Binding Colors[2], Converter={StaticResource BrushConverter}}"/>
            <Border Grid.Row="0" Grid.Column="3">
                <TextBlock Text="{Binding Name}" FontSize="30" TextWrapping="Wrap" Margin="10,5,0,5" />
            </Border>
            <Border Grid.Row="1" Grid.Column="3">
                <TextBlock x:Name="DescriptionText" Text="{Binding Routes}" FontSize="25" TextWrapping="Wrap" Margin="10,0,0,0" FontWeight="Thin"/>
            </Border>
        </Grid>
    </Border>
</UserControl>