CityTransitApp/CityTransitApp.Shared/CityTransitElements/PageElements/MapMarkers/StopPopup.xaml

<UserControl
    x:Class="CityTransitApp.CityTransitElements.PageElements.MapMarkers.StopPopup"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:CityTransitApp.CityTransitElements.PageElements.MapMarkers"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400">

    <Border x:Name="ContentPanel" Padding="8" CornerRadius="10" BorderThickness="3" Margin="0,0,0,15">
        <StackPanel>
            <ListView x:Name="NameList" SelectionChanged="NameList_SelectionChanged" Foreground="{StaticResource AppForegroundBrush}" Style="{StaticResource StretchListStyle}">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <Grid VerticalAlignment="Center">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="Auto"/>
                            </Grid.ColumnDefinitions>
                            <TextBlock FontWeight="Bold" FontSize="21" Text="{Binding Name}" TextWrapping="Wrap"/>
                            <TextBlock Text="&#xf105;" FontFamily="/Assets/FontAwesome.otf#FontAwesome" Visibility="{Binding IsLinkVisibility}" Grid.Column="1" FontSize="21" VerticalAlignment="Center" Margin="8,0" HorizontalAlignment="Right"/>
                        </Grid>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
            <TextBlock x:Name="DetailsText" TextWrapping="Wrap" FontSize="19" FontStyle="Italic"/>
            <ListView x:Name="RouteList" Foreground="{StaticResource AppForegroundBrush}" SelectionChanged="RouteList_SelectionChanged">
                <ListView.ItemContainerStyle>
                    <Style TargetType="ListViewItem">
                        <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                        <Setter Property="MinHeight" Value="0" />
                        <Setter Property="Height" Value="32"/>
                    </Style>
                </ListView.ItemContainerStyle>
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <Grid VerticalAlignment="Center">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="Auto"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>
                            <TextBlock Text="{Binding RouteGroup.Name}" Margin="0,0,4,0" FontWeight="Bold" FontSize="19"/>
                            <TextBlock Text="{Binding Name}" TextTrimming="WordEllipsis" FontSize="19" Grid.Column="1"/>
                            <TextBlock Text="{Binding NextTimeText}" Margin="4,0,0,0" FontWeight="Bold" FontSize="19" Grid.Column="2"/>
                        </Grid>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackPanel>
    </Border>
</UserControl>
