CityTransitApp/CityTransitApp.Shared/CityTransitElements/PageElements/MapMarkers/TripStopPopup.xaml

<UserControl
    x:Class="CityTransitApp.CityTransitElements.PageElements.MapMarkers.TripStopPopup"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:CityTransitApp.CityTransitElements.PageElements.MapMarkers"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:effects="using:CityTransitElements.Effects"
    mc:Ignorable="d"
    FontSize="17"
    d:DesignHeight="300"
    d:DesignWidth="400">

    <Border x:Name="LayoutRoot" Padding="8" CornerRadius="10" BorderThickness="3" Tapped="LayoutRoot_Tap" Margin="0,0,0,11">
        <StackPanel>
            <Grid effects:HoverEffects.Background="#33000000" Background="Transparent">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <TextBlock x:Name="StopText" FontSize="21" TextWrapping="Wrap" FontWeight="Bold"/>
                <TextBlock Text="&#xf105;" Grid.Column="1" FontFamily="/Assets/FontAwesome.otf#FontAwesome" Visibility="{Binding IsLinkVisibility}" FontSize="21" VerticalAlignment="Center" Margin="8,0,0,0"/>
            </Grid>
            <TextBlock x:Name="TimeText" FontSize="21"/>
            <Grid x:Name="TransfersTextParent" effects:HoverEffects.Background="#33000000" Background="Transparent">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <TextBlock Text="&#8660; "/>
                <TextBlock x:Name="TransfersText" TextWrapping="Wrap" Grid.Column="1"/>
            </Grid>
        </StackPanel>
    </Border>
</UserControl>
