CityTransitApp.WPSilverlight/App.xaml

<Application
    x:Class="CityTransitApp.WPSilverlight.App"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
    xmlns:converters="clr-namespace:CityTransitApp.WPSilverlight.Converters"
    xmlns:elements="clr-namespace:CityTransitApp.WPSilverlight.PageElements"
    xmlns:effects="clr-namespace:CityTransitApp.WPSilverlight.Effects"
    xmlns:parts="clr-namespace:CityTransitApp.WPSilverlight.PageParts"
    xmlns:base="clr-namespace:CityTransitApp.WPSilverlight.BaseElements"
    xmlns:search="clr-namespace:CityTransitApp.WPSilverlight.PageElements.SearchElements"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone">

    <!--Application Resources-->
    <Application.Resources>
        <local:LocalizedStrings xmlns:local="clr-namespace:CityTransitApp.WPSilverlight" x:Key="LocalizedStrings"/>

        <TextBlock x:Key="AppTitle" Text="{Binding Path=LocalizedResources.ApplicationTitle, Source={StaticResource LocalizedStrings}}"/>

        <SolidColorBrush x:Key="AppForegroundBrush" Color="Black"/>
        <SolidColorBrush x:Key="AppPreviousForegroundBrush" Color="#FFB8B8B8"/>
        <SolidColorBrush x:Key="AppEmptyForegroundBrush" Color="#FFB8B8B8"/>
        <SolidColorBrush x:Key="AppBackgroundBrush" Color="White"/>
        <SolidColorBrush x:Key="AppSecondaryBackgroundBrush" Color="WhiteSmoke"/>
        <SolidColorBrush x:Key="AppHeaderBackgroundBrush" Color="#FFDADADA"/>
        <SolidColorBrush x:Key="AppSecondaryHeaderBackgroundBrush" Color="DarkGray"/>
        <SolidColorBrush x:Key="NextItemBacgroundBrush" Color="#FF82FF82"/>
        <SolidColorBrush x:Key="StopBackgroundBrush" Color="#FFB4D3EE"/>
        <SolidColorBrush x:Key="AppBtnColorBrush" Color="#FFB8B8B8"/>
        <SolidColorBrush x:Key="AppFieldBrush" Color="White"/>
        <SolidColorBrush x:Key="AppFieldForegroundBrush" Color="Black"/>
        <SolidColorBrush x:Key="AppFieldForegroundBrush2" Color="#FFB8B8B8"/>
        <SolidColorBrush x:Key="AppBorderBrush" Color="#FFE2E2E2"/>
        <SolidColorBrush x:Key="NextBackgroundBrush" Color="Cyan"/>
        <SolidColorBrush x:Key="BeforeForegroundBrush" Color="Gray"/>
        <SolidColorBrush x:Key="TransparentBrush" Color="Transparent"/>

        <Color x:Key="AppMenuForegroundColor">Black</Color>
        <Color x:Key="AppMenuBackgroundColor">#FFDEDFDE</Color>

        <DataTemplate x:Key="BorderTemplate">
            <Border BorderBrush="{StaticResource AppBorderBrush}" BorderThickness="0,2,0,0"/>
        </DataTemplate>

        <Style x:Key="AppPageStyle" TargetType="phone:PhoneApplicationPage">
            <Setter Property="Foreground" Value="{StaticResource AppForegroundBrush}"/>
            <Setter Property="Background" Value="{StaticResource AppBackgroundBrush}"/>
            <Setter Property="shell:SystemTray.BackgroundColor" Value="White"/>
            <Setter Property="shell:SystemTray.ForegroundColor" Value="Black"/>
            <Setter Property="shell:SystemTray.IsVisible" Value="True"/>
        </Style>
        <Style x:Key="AppSearchPageStyle" TargetType="phone:PhoneApplicationPage">
            <Setter Property="Foreground" Value="{StaticResource AppForegroundBrush}"/>
            <Setter Property="Background" Value="{StaticResource AppBackgroundBrush}"/>
            <Setter Property="shell:SystemTray.BackgroundColor" Value="WhiteSmoke"/>
            <Setter Property="shell:SystemTray.ForegroundColor" Value="Black"/>
            <Setter Property="shell:SystemTray.IsVisible" Value="True"/>
        </Style>


        <Style x:Key="AppControlStyle" TargetType="UserControl">
            <Setter Property="Foreground" Value="{StaticResource AppForegroundBrush}"/>
        </Style>

        <Style x:Key="AppButtonStyle" TargetType="Button">
            <Setter Property="Foreground" Value="{StaticResource AppForegroundBrush}"/>
            <Setter Property="Background" Value="{StaticResource AppHeaderBackgroundBrush}"/>
            <Setter Property="BorderBrush" Value="{StaticResource AppForegroundBrush}"/>
        </Style>
        <Style x:Key="AppDarkButtonStyle" TargetType="Button">
            <Setter Property="Foreground" Value="{StaticResource AppForegroundBrush}"/>
            <Setter Property="Background" Value="#FFB8B8B8"/>
            <Setter Property="BorderBrush" Value="{StaticResource AppForegroundBrush}"/>
        </Style>
        <Style x:Key="AppSimpleButtonStyle" TargetType="Button">
            <Setter Property="Foreground" Value="{StaticResource AppForegroundBrush}"/>
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="Margin" Value="-12"/>
        </Style>

        <Style x:Key="AppDatePickerStyle" TargetType="toolkit:DatePicker">
            <Setter Property="Foreground" Value="{StaticResource AppForegroundBrush}"/>
            <Setter Property="Background" Value="{StaticResource AppFieldBrush}"/>
            <Setter Property="BorderBrush" Value="{StaticResource AppForegroundBrush}"/>
        </Style>
        <Style x:Key="AppTimePickerStyle" TargetType="toolkit:TimePicker">
            <Setter Property="Foreground" Value="{StaticResource AppForegroundBrush}"/>
            <Setter Property="Background" Value="{StaticResource AppFieldBrush}"/>
            <Setter Property="BorderBrush" Value="{StaticResource AppForegroundBrush}"/>
        </Style>

        <Style x:Key="AppListStyle" TargetType="phone:LongListSelector">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="phone:LongListSelector">
                        <Grid Background="{TemplateBinding Background}">
                            <VisualStateManager.VisualStateGroups>
                                <VisualStateGroup x:Name="ScrollStates">
                                    <VisualStateGroup.Transitions>
                                        <VisualTransition GeneratedDuration="00:00:00.5"/>
                                    </VisualStateGroup.Transitions>
                                    <VisualState x:Name="Scrolling" />
                                    <VisualState x:Name="NotScrolling"/>
                                </VisualStateGroup>
                            </VisualStateManager.VisualStateGroups>
                            <Grid Margin="{TemplateBinding Padding}">
                                <ViewportControl x:Name="ViewportControl" HorizontalContentAlignment="Stretch" VerticalAlignment="Top"/>
                            </Grid>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <converters:FontConverter x:Key="FontConverter"/>
        <converters:WidthConverter x:Key="WidthConverter"/>
        <converters:BoolToVisibilityConverted x:Key="VisiblityConverter"/>
        <converters:ToBrushConverter x:Key="BrushConverter"/>
    </Application.Resources>

    <Application.ApplicationLifetimeObjects>
        <!--Required object that handles lifetime events for the application-->
        <shell:PhoneApplicationService
            Launching="Application_Launching" Closing="Application_Closing"
            Activated="Application_Activated" Deactivated="Application_Deactivated"/>
    </Application.ApplicationLifetimeObjects>

</Application>