CityTransitApp.WPSilverlight/HistoryItemPage.xaml

<phone:PhoneApplicationPage
    x:Class="CityTransitApp.WPSilverlight.HistoryItemPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="30"
    Style="{StaticResource AppPageStyle}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True">

    <toolkit:TransitionService.NavigationInTransition>
        <toolkit:NavigationInTransition>
            <toolkit:NavigationInTransition.Forward>
                <toolkit:TurnstileTransition Mode="ForwardIn"/>
            </toolkit:NavigationInTransition.Forward>
        </toolkit:NavigationInTransition>
    </toolkit:TransitionService.NavigationInTransition>
    <toolkit:TransitionService.NavigationOutTransition>
        <toolkit:NavigationOutTransition>
            <toolkit:NavigationOutTransition.Backward>
                <toolkit:TurnstileTransition Mode="BackwardOut"/>
            </toolkit:NavigationOutTransition.Backward>
        </toolkit:NavigationOutTransition>
    </toolkit:TransitionService.NavigationOutTransition>

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="{StaticResource AppBackgroundBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <Border Grid.Row="0" BorderThickness="0,3" BorderBrush="{Binding MainColor}">
            <StackPanel Background="{Binding HeaderColor}">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Border Background="{Binding RouteColor}" MinWidth="100">
                        <TextBlock Text="{Binding RouteNumber}" Margin="10,10,10,10" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="{Binding FontColor}" FontSize="40"/>
                    </Border>
                    <Border x:Name="BorderName" Grid.Column="1">
                        <TextBlock x:Name="TextName" Text="{Binding LocalizedResources.HistorySelectText, Source={StaticResource LocalizedStrings}}" TextWrapping="Wrap" Margin="9,10,5,10" FontSize="24" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    </Border>
                </Grid>
                <Border Tap="Dir1_Tap" x:Name="Dir1Border">
                    <TextBlock TextWrapping="Wrap" Margin="10">
                        <Run Text="→ "/>
                        <Run x:Name="Dir1Text"/>
                    </TextBlock>
                </Border>
                <Border x:Name="Dir2Border" Tap="Dir2_Tap">
                    <TextBlock TextWrapping="Wrap" Margin="10">
                        <Run Text="→ "/>
                        <Run x:Name="Dir2Text"/>
                    </TextBlock>
                </Border>
            </StackPanel>
        </Border>
        <Border Grid.Row="1" VerticalAlignment="Top" Margin="0" BorderThickness="0">
            <TextBlock TextWrapping="Wrap" Text="{Binding LocalizedResources.HistoryStopsLabel, Source={StaticResource LocalizedStrings}}" HorizontalAlignment="Left" FontSize="27" Foreground="#FF232323" FontWeight="Bold" Margin="10,10,10,10"/>
        </Border>
        <!--ContentPanel - place additional content here-->
        <phone:LongListSelector x:Name="ListView" SelectionChanged="List_SelectionChanged" Foreground="{StaticResource AppForegroundBrush}" Grid.Row="2">
            <phone:LongListSelector.ItemTemplate>
                <DataTemplate>
                    <Border BorderBrush="{StaticResource AppBorderBrush}" BorderThickness="0,0,0,0">
                        <TextBlock Margin="10,0,0,15" VerticalAlignment="Center" toolkit:TiltEffect.IsTiltEnabled="true">
                            <Run Text="&#9679; " FontSize="30"/>
                            <Run Text="{Binding Name}" FontSize="30"/>
                        </TextBlock>
                    </Border>
                </DataTemplate>
            </phone:LongListSelector.ItemTemplate>
        </phone:LongListSelector>
    </Grid>

</phone:PhoneApplicationPage>