CityTransitApp.WPSilverlight/PlanDetailsPage.xaml

<phone:PhoneApplicationPage
    x:Class="CityTransitApp.WPSilverlight.PlanDetailsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Style="{StaticResource AppPageStyle}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True">

    <toolkit:TransitionService.NavigationInTransition>
        <toolkit:NavigationInTransition>
            <toolkit:NavigationInTransition.Forward>
                <toolkit:SlideTransition Mode="SlideUpFadeIn"/>
            </toolkit:NavigationInTransition.Forward>
        </toolkit:NavigationInTransition>
    </toolkit:TransitionService.NavigationInTransition>
    <toolkit:TransitionService.NavigationOutTransition>
        <toolkit:NavigationOutTransition>
            <toolkit:NavigationOutTransition.Backward>
                <toolkit:SlideTransition Mode="SlideDownFadeOut"/>
            </toolkit:NavigationOutTransition.Backward>
        </toolkit:NavigationOutTransition>
    </toolkit:TransitionService.NavigationOutTransition>

    <phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar ForegroundColor="{StaticResource AppMenuForegroundColor}" BackgroundColor="{StaticResource AppMenuBackgroundColor}">
            <shell:ApplicationBarIconButton IconUri="/Assets/AppBar/map.mark.png" Text="térképen" Click="Map_Clicked"/>
            <!--<shell:ApplicationBarIconButton IconUri="/Assets/AppBar/transport.play.png" Text="navigáció indítása"/>-->
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="{StaticResource AppBackgroundBrush}" Height="696" Width="480">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <!--<Border Grid.Row="0" Padding="12,17,0,28" Background="WhiteSmoke" BorderBrush="{StaticResource AppBorderBrush}" BorderThickness="0,3">
            <StackPanel Margin="9,0,0,0" Orientation="Vertical">
                <TextBlock Text="{Binding LocalizedResources.PlanDetailsTitle, Source={StaticResource LocalizedStrings}}" FontSize="30" Height="40" Visibility="Collapsed" />
                <TextBlock FontSize="24" Foreground="{StaticResource AppForegroundBrush}">
                    <Run Text="{Binding LocalizedResources.PlanningTopHeaderLine1, Source={StaticResource LocalizedStrings}}"/><Run
                        Text="{Binding StartTimeTextLong}" FontWeight="Bold"/><Run
                        Text="{Binding LocalizedResources.PlanningTopHeaderLine2, Source={StaticResource LocalizedStrings}}"/><Run
                        Text="{Binding EndTimeTextLong}" FontWeight="Bold"/>
                </TextBlock>
                <TextBlock FontSize="24" Foreground="{StaticResource AppForegroundBrush}">
                        <Run Text="{Binding TimeText}" FontWeight="Bold"/><Run 
                            Text="{Binding TimeLabel}"/><Run Text=", "/><Run 
                            Text="{Binding WalkText}" FontWeight="Bold"/><Run 
                            Text="{Binding WalkLabel}"/><Run Text=", "/><Run 
                            Text="{Binding TransferCount}" FontWeight="Bold"/><Run 
                            Text="{Binding TransferLabel}"/>
                </TextBlock>
            </StackPanel>
        </Border>-->
        <phone:LongListSelector Grid.Row="1" x:Name="ContentList" Foreground="{StaticResource AppForegroundBrush}" FontSize="26" Style="{StaticResource AppListStyle}" IsGroupingEnabled="True" Margin="15,0">
            <phone:LongListSelector.ListHeader>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <!-- fejléc adatok -->
                    <TextBlock FontSize="24" Foreground="{StaticResource AppForegroundBrush}" Grid.ColumnSpan="3" Margin="20,30,10,0" TextWrapping="Wrap">
                        <Run Text="{Binding LocalizedResources.PlanningTopHeaderLine1, Source={StaticResource LocalizedStrings}}"/><Run
                            Text="{Binding StartTimeTextLong}" FontWeight="Bold"/><Run
                            Text="{Binding LocalizedResources.PlanningTopHeaderLine2, Source={StaticResource LocalizedStrings}}"/><Run
                            Text="{Binding EndTimeTextLong}" FontWeight="Bold"/>
                    </TextBlock>
                    <TextBlock FontSize="24" Foreground="{StaticResource AppForegroundBrush}" Grid.Row="1" Grid.ColumnSpan="3" Margin="20,0,10,10" TextWrapping="Wrap">
                        <Run Text="{Binding TimeText}" FontWeight="Bold"/><Run 
                            Text="{Binding TimeLabel}"/><Run Text=", "/><Run 
                            Text="{Binding WalkText}" FontWeight="Bold"/><Run 
                            Text="{Binding WalkLabel}"/><Run Text=", "/><Run 
                            Text="{Binding TransferCount}" FontWeight="Bold"/><Run 
                            Text="{Binding TransferLabel}"/>
                    </TextBlock>

                    <!-- kitöltés -->
                    <Border Grid.Column="0" Grid.Row="2">
                        <TextBlock Text="20:28" FontSize="26" Foreground="Transparent" Margin="5,0,0,0"/>
                    </Border>

                    <!--kezdő megálló-->
                    <Border Grid.Column="0" Grid.Row="2">
                        <TextBlock Text="{Binding StartTimeText}" FontSize="22" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="5,0,0,0"/>
                    </Border>
                    <Grid Grid.Column="1" Grid.Row="2">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <Rectangle Grid.Row="1" Width="1" Stroke="#FF7A7A7A" StrokeThickness="2" HorizontalAlignment="Center"/>
                    </Grid>
                    <Ellipse Grid.Column="1" Fill="#FF7A7A7A" Height="20" Width="20" Margin="10,0" Grid.Row="2"/>
                    <Border Grid.Column="2" Grid.Row="2">
                        <TextBlock Text="{Binding StartStop.Name}" Margin="0,5" TextWrapping="Wrap" FontSize="26"/>
                    </Border>
                </Grid>
            </phone:LongListSelector.ListHeader>
            <phone:LongListSelector.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>

                        <!-- kitöltés -->
                        <Border Grid.Row="2" Grid.Column="0">
                            <TextBlock Text="20:28" Foreground="Transparent" Margin="5,0,0,0"/>
                        </Border>
                        <Border Grid.Row="0" Grid.RowSpan="2" MinHeight="10"/>

                        <!-- séta -->
                        <Border Grid.Row="0" Grid.Column="1">
                            <Rectangle Width="1" Stroke="#FF7A7A7A" StrokeThickness="2" HorizontalAlignment="Center" />
                        </Border>
                        <StackPanel Grid.Row="0" Grid.Column="2" Orientation="Horizontal" Visibility="{Binding IsWalkVisible, Converter={StaticResource VisiblityConverter}}">
                            <TextBlock Text="{Binding WalkText}" Margin="0,5,0,0" TextWrapping="Wrap"/>
                        </StackPanel>

                        <!-- várakozás -->
                        <Border Grid.Row="1" Grid.Column="1">
                            <Rectangle Width="1" Stroke="#FF7A7A7A" StrokeThickness="2" HorizontalAlignment="Center" />
                        </Border>
                        <StackPanel Grid.Row="1" Grid.Column="2" Background="{StaticResource AppBackgroundBrush}" Orientation="Horizontal" Visibility="{Binding IsWaitVisible, Converter={StaticResource VisiblityConverter}}">
                            <TextBlock Text="{Binding WaitText}" Margin="0,0,0,5" TextWrapping="Wrap"/>
                        </StackPanel>

                        <!--Utazás háttér-->
                        <Border Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="3" Grid.RowSpan="4" Background="{Binding RouteGroup.T.PrimaryColorBrush}" CornerRadius="10"/>

                        <!-- utazás eleje -->
                        <Border Grid.Row="2">
                            <TextBlock Text="{Binding StartTimeText}" FontSize="22" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="5,0,0,0"/>
                        </Border>
                        <Grid Grid.Row="2" Grid.Column="1">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>
                            <Rectangle Grid.Row="0" Width="1" Stroke="#FF7A7A7A" StrokeThickness="2" HorizontalAlignment="Center"/>
                            <Rectangle Grid.Row="1" Width="1" Stroke="{Binding RouteGroup.T.MainColorBrush}" StrokeThickness="2" HorizontalAlignment="Center"/>
                        </Grid>
                        <Ellipse Grid.Row="2" Grid.Column="1" Fill="{Binding RouteGroup.T.MainColorBrush}" Height="20" Width="20" Margin="10,0"/>
                        <Border Grid.Row="2" Grid.Column="2">
                            <TextBlock Text="{Binding Entry.StartStop.Name}" Margin="0,5" TextWrapping="Wrap"/>
                        </Border>

                        <!-- utazás -->
                        <Grid Grid.Row="3" Grid.Column="0" Grid.RowSpan="2">
                            <TextBlock Text="{Binding RouteTypeIcon, FallbackValue=&#xF239;}" Foreground="{Binding RouteGroup.T.MainColorBrush}" FontFamily="/CityTransitApp.WPSilverlight;component/Resources/FontAwesome.otf#FontAwesome" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0,0,13,0" FontSize="26"/>
                            <Ellipse Height="38" Width="38" Stroke="{Binding RouteGroup.T.MainColorBrush, FallbackValue=Black}" Visibility="{Binding IsMetro, FallbackValue=True, Converter={StaticResource VisiblityConverter}}" Margin="0,0,6,0" HorizontalAlignment="Right" VerticalAlignment="Center" StrokeThickness="3"/>
                        </Grid>
                        <Border Grid.Row="3" Grid.Column="1" Grid.RowSpan="2">
                            <Rectangle Width="1" Stroke="{Binding RouteGroup.T.MainColorBrush}" StrokeThickness="2" HorizontalAlignment="Center" />
                        </Border>
                        <Border Grid.Row="3" Grid.Column="2">
                            <TextBlock Text="{Binding RouteText}" Foreground="{StaticResource AppForegroundBrush}" Margin="0,5,0,0" TextWrapping="Wrap"/>
                        </Border>
                        <StackPanel Grid.Row="4" Grid.Column="2" Orientation="Horizontal">
                            <TextBlock Text="{Binding CountText}" FontStyle="Italic" Foreground="{StaticResource AppForegroundBrush}" Margin="0,0,0,5" TextWrapping="Wrap"/>
                        </StackPanel>

                        <!-- utazás vége -->
                        <Border Grid.Row="5" >
                            <TextBlock Text="{Binding EndTimeText}" FontSize="22" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="5,0,0,0"/>
                        </Border>
                        <Grid Grid.Row="5" Grid.Column="1">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>
                            <Rectangle Grid.Row="0" Width="1" Stroke="{Binding RouteGroup.T.MainColorBrush}" StrokeThickness="2" HorizontalAlignment="Center"/>
                            <Rectangle Grid.Row="1" Width="1" Stroke="#FF7A7A7A" StrokeThickness="2" HorizontalAlignment="Center"/>
                        </Grid>
                        <Ellipse Grid.Row="5" Grid.Column="1" Fill="{Binding RouteGroup.T.MainColorBrush}" Height="20" Width="20" Margin="10,0"/>
                        <Border Grid.Row="5" Grid.Column="2">
                            <TextBlock Text="{Binding Entry.EndStop.Name}" Margin="0,5" TextWrapping="Wrap"/>
                        </Border>
                    </Grid>
                </DataTemplate>
            </phone:LongListSelector.ItemTemplate>
            <phone:LongListSelector.GroupFooterTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>

                        <!-- kitöltés -->
                        <Border Grid.Row="1">
                            <TextBlock Text="20:28" Foreground="Transparent" Margin="5,0,0,0"/>
                        </Border>

                        <!-- séta a végén -->
                        <Border Grid.Row="0" Grid.Column="1">
                            <Rectangle Width="1" Stroke="#FF7A7A7A" StrokeThickness="2" HorizontalAlignment="Center" Visibility="{Binding IsWalkAfterVisible, Converter={StaticResource VisiblityConverter}}"/>
                        </Border>
                        <TextBlock Grid.Row="0" Grid.Column="2" Margin="0,5,0,0" TextWrapping="Wrap" Text="{Binding WalkAfterText}" Visibility="{Binding IsWalkAfterVisible, Converter={StaticResource VisiblityConverter}}"/>

                        <!-- utolsó megálló -->
                        <Border Grid.Row="1" Grid.Column="0">
                            <TextBlock Text="{Binding EndTimeText}" FontSize="22" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="5,0,0,0"/>
                        </Border>
                        <Grid Grid.Row="1" Grid.Column="1">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>
                            <Rectangle Grid.Row="0" Width="1" Stroke="#FF7A7A7A" StrokeThickness="2" HorizontalAlignment="Center"/>
                        </Grid>
                        <Ellipse Grid.Row="1" Grid.Column="1" Fill="#FF7A7A7A" Height="20" Width="20" Margin="10,0"/>
                        <Border Grid.Row="1" Grid.Column="2">
                            <TextBlock Text="{Binding EndStop.Name}" Margin="0,5" TextWrapping="Wrap"/>
                        </Border>
                    </Grid>
                </DataTemplate>
            </phone:LongListSelector.GroupFooterTemplate>
        </phone:LongListSelector>

        <!--ContentPanel - place additional content here-->
    </Grid>

</phone:PhoneApplicationPage>