CityTransitApp.WPSilverlight/SearchPage.xaml

<phone:PhoneApplicationPage
    x:Class="CityTransitApp.WPSilverlight.SearchPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:search="clr-namespace:CityTransitApp.WPSilverlight.PageElements.SearchElements"
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
    xmlns:effects="clr-namespace:CityTransitApp.WPSilverlight.Effects"
    xmlns:local="clr-namespace:CityTransitApp.WPSilverlight"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Style="{StaticResource AppPageStyle}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    shell:SystemTray.BackgroundColor="WhiteSmoke"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True">

    <toolkit:TransitionService.NavigationInTransition>
        <toolkit:NavigationInTransition>
            <toolkit:NavigationInTransition.Forward>
                <toolkit:SlideTransition Mode="SlideUpFadeIn"/>
            </toolkit:NavigationInTransition.Forward>
        </toolkit:NavigationInTransition>
    </toolkit:TransitionService.NavigationInTransition>
    <toolkit:TransitionService.NavigationOutTransition>
        <toolkit:NavigationOutTransition>
            <toolkit:NavigationOutTransition.Backward>
                <toolkit:SlideTransition Mode="SlideDownFadeOut"/>
            </toolkit:NavigationOutTransition.Backward>
        </toolkit:NavigationOutTransition>
    </toolkit:TransitionService.NavigationOutTransition>

    <phone:PhoneApplicationPage.Resources>
        <DataTemplate x:Key="RouteTemplate">
            <search:RoutePanel Click="RouteGroupClicked" RouteClick="routeClicked"/>
        </DataTemplate>
        <DataTemplate x:Key="StopTemplate">
            <search:StopPanel/>
        </DataTemplate>
        <!--<DataTemplate x:Key="RouteOrStopTemplate">
            <Grid>
                <search:RoutePanel Visibility="{Binding T.IsRoute, Converter={StaticResource VisiblityConverter}}" Click="RouteGroupClicked" RouteClick="routeClicked"/>
                <search:StopPanel Visibility="{Binding T.IsStop, Converter={StaticResource VisiblityConverter}}"/>
            </Grid>
        </DataTemplate>-->
        <DataTemplate x:Key="RouteOrStopTemplate">
            <local:RouteStopTemplateSelector RouteTemplate="{StaticResource RouteTemplate}" StopTemplate="{StaticResource StopTemplate}"/>
        </DataTemplate>
    </phone:PhoneApplicationPage.Resources>

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="{StaticResource AppBackgroundBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <StackPanel Orientation="Vertical" Background="{StaticResource AppSecondaryBackgroundBrush}">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <TextBox x:Name="SearchText" InputScope="Search" Margin="0" 
                         KeyDown="SearchText_KeyDown" TextChanged="SearchText_TextChanged" 
                         LostFocus="SearchText_LostFocus" Background="{StaticResource AppFieldBrush}" 
                         BorderBrush="{StaticResource AppBorderBrush}" BorderThickness="3"
                         Grid.ColumnSpan="3"/>
                <TextBlock x:Name="TextDefult" Text="{Binding LocalizedResources.SearchDefault, Source={StaticResource LocalizedStrings}}" VerticalAlignment="Center" Margin="25,0,0,0" FontSize="22" Foreground="{StaticResource AppEmptyForegroundBrush}" Tap="TextDefult_Tap" HorizontalAlignment="Left"/>
                <Button x:Name="BtnClear" Tap="BtnClear_Click" Grid.Column="1" Background="Transparent" Style="{StaticResource AppSimpleButtonStyle}" Visibility="Collapsed">
                    <TextBlock Text="&#xF00D;" Foreground="{StaticResource AppForegroundBrush}" FontFamily="/CityTransitApp.WPSilverlight;component/Resources/FontAwesome.otf#FontAwesome" FontSize="30" VerticalAlignment="Center"/>
                </Button>
                <Button x:Name="BtnSearch" Tap="BtnSearch_Click" Grid.Column="2" Background="Transparent" Style="{StaticResource AppSimpleButtonStyle}">
                    <TextBlock Text="&#xF002;" Foreground="{StaticResource AppForegroundBrush}" FontFamily="/CityTransitApp.WPSilverlight;component/Resources/FontAwesome.otf#FontAwesome" FontSize="30" VerticalAlignment="Center" Margin="0,0,10,0"/>
                </Button>
            </Grid>
            <search:CategoryTreeSelector x:Name="CategorySelector" Margin="0,-3,0,0" SelectionChanged="CategorySelector_Selected"/>
            <!---->
            <Border BorderBrush="{StaticResource AppBorderBrush}" BorderThickness="0,0,0,3"/>
        </StackPanel>
        <Grid x:Name="SearchListPanel" Grid.Row="1">
        	<phone:LongListSelector x:Name="HistoryList" SelectionChanged="HistoryList_SelectionChanged" Style="{StaticResource AppListStyle}">
        		<phone:LongListSelector.ItemTemplate> <!--ListHeaderTemplate="{StaticResource BorderTemplate}" Margin="0,20,0,0"-->
            <DataTemplate>
                <Border Background="White" BorderBrush="{StaticResource AppBorderBrush}" BorderThickness="0,0,0,2" effects:ColoringEffect.ApplyOnTap="True">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="20"/>
                            <ColumnDefinition Width="20"/>
                            <ColumnDefinition Width="20"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Rectangle Grid.Column="0" Fill="{Binding Colors[0], Converter={StaticResource BrushConverter}}"/>
                        <Rectangle Grid.Column="1" Fill="{Binding Colors[1], Converter={StaticResource BrushConverter}}"/>
                        <Rectangle Grid.Column="2" Fill="{Binding Colors[2], Converter={StaticResource BrushConverter}}"/>
                        <TextBlock Grid.Column="3" Text="{Binding Name}" Margin="10" Foreground="{StaticResource AppForegroundBrush}" FontSize="25"/>
                    </Grid>
                </Border>
            </DataTemplate>
            </phone:LongListSelector.ItemTemplate>
            </phone:LongListSelector>
            <phone:LongListSelector x:Name="RouteList" 
        		ItemTemplate="{StaticResource RouteTemplate}" 
        		ListFooterTemplate="{StaticResource BorderTemplate}"
                Style="{StaticResource AppListStyle}">
                <phone:LongListSelector.ListHeader>
                    <search:ResultCounter x:Name="SearchResult1" ResultCategorySelected="SearchResult_ResultCategorySelected"/>
                </phone:LongListSelector.ListHeader>
            </phone:LongListSelector>
            <phone:LongListSelector x:Name="StopList" 
        		ItemTemplate="{StaticResource StopTemplate}" 
        		ListFooterTemplate="{StaticResource BorderTemplate}"
        		SelectionChanged="StopListView_SelectionChanged" 
                Style="{StaticResource AppListStyle}">
                <phone:LongListSelector.ListHeader>
                    <search:ResultCounter x:Name="SearchResult2" ResultCategorySelected="SearchResult_ResultCategorySelected"/>
                </phone:LongListSelector.ListHeader>
            </phone:LongListSelector>
            <phone:LongListSelector x:Name="RouteStopList" 
        		ItemTemplate="{StaticResource RouteOrStopTemplate}" 
        		ListFooterTemplate="{StaticResource BorderTemplate}"
        		SelectionChanged="StopListView_SelectionChanged" 
                Style="{StaticResource AppListStyle}">
                <phone:LongListSelector.ListHeader>
                    <search:ResultCounter x:Name="SearchResult3" ResultCategorySelected="SearchResult_ResultCategorySelected"/>
                </phone:LongListSelector.ListHeader>
            </phone:LongListSelector>
    </Grid>
</Grid>

</phone:PhoneApplicationPage>