CityTransitApp.WPSilverlight/TripPage.xaml

<phone:PhoneApplicationPage
    x:Class="CityTransitApp.WPSilverlight.TripPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
    xmlns:elements="clr-namespace:CityTransitApp.WPSilverlight.PageElements"
    xmlns:effects="clr-namespace:CityTransitApp.WPSilverlight.Effects"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Style="{StaticResource AppPageStyle}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True">

    <toolkit:TransitionService.NavigationInTransition>
        <toolkit:NavigationInTransition>
            <toolkit:NavigationInTransition.Forward>
                <toolkit:TurnstileTransition Mode="ForwardIn"/>
            </toolkit:NavigationInTransition.Forward>
        </toolkit:NavigationInTransition>
    </toolkit:TransitionService.NavigationInTransition>
    <toolkit:TransitionService.NavigationOutTransition>
        <toolkit:NavigationOutTransition>
            <toolkit:NavigationOutTransition.Backward>
                <toolkit:TurnstileTransition Mode="BackwardOut"/>
            </toolkit:NavigationOutTransition.Backward>
        </toolkit:NavigationOutTransition>
    </toolkit:TransitionService.NavigationOutTransition>
    <phone:PhoneApplicationPage.Resources>
        <DataTemplate x:Key="TripStopTemplate">
            <elements:TimeStopListItem/>
        </DataTemplate>
    </phone:PhoneApplicationPage.Resources>

    <phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar ForegroundColor="{StaticResource AppMenuForegroundColor}" BackgroundColor="{StaticResource AppMenuBackgroundColor}">
            <shell:ApplicationBar.MenuItems>
                <shell:ApplicationBarMenuItem x:Name="HelpMenuItem" Text="súgó az oldalhoz" Click="HelpMenuItem_Click"/>
            </shell:ApplicationBar.MenuItems>
            <shell:ApplicationBarIconButton x:Name="ListMenuIcon" IconUri="/Toolkit.Content/ApplicationBar.Select.png" Text="menetrend" Click="Timetable_Click"/>
            <shell:ApplicationBarIconButton x:Name="MapMenuIcon" IconUri="/Assets/AppBar/map.mark.png" Text="térképen" Click="Map_Click"/>
            <shell:ApplicationBarIconButton x:Name="FavoriteMenuIcon" IconUri="/Assets/AppBar/favs.addto.png" Text="+kedvenc" Click="Favorite_Clicked"/>
            <shell:ApplicationBarIconButton x:Name="PinMenuIcon" IconUri="/Assets/AppBar/pin.png" Text="kitűzés" Click="Pin_Clicked"/>
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="{StaticResource AppBackgroundBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->

        <!--ContentPanel - place additional content here-->
        <Border Grid.Row="0" BorderBrush="{Binding Route.RouteGroup.T.MainColorBrush}" BorderThickness="0,3">
            <StackPanel x:Name="HeaderPanel">
                <elements:TabHeader DataSource="{Binding HeaderSource, Mode=OneWay}" 
                                    Visibility="{Binding IsTimeStripVisible, Converter={StaticResource VisiblityConverter}, Mode=OneWay}"
                                    BaseBrush="{Binding Route.RouteGroup.T.PrimaryColorBrush}"
                                    SelectedBrush="{Binding Route.RouteGroup.T.SecondaryColorBrush}"
                                    BaseForegroundBrush="{Binding Route.RouteGroup.T.SecondaryColorBrush}"
                                    SelectedForegroundBrush="Black"
                                    SelectedIndex="{Binding HeaderSelectedIndex, Mode=TwoWay}"
                                    SelectionChanged="TabHeader_SelectionChanged"
                                    x:Name="TabHeader"
                                    />
                <Grid Background="{Binding RouteGroup.T.SecondaryColorBrush}">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>
                    <Border MinWidth="110" Padding="5,0">
                        <TextBlock Text="{Binding RouteName, Mode=OneTime}" 
                                   HorizontalAlignment="Center" VerticalAlignment="Center"
                                   FontSize="{Binding RouteName, Converter={StaticResource FontConverter}, ConverterParameter=48, FallbackValue=48}"/>
                    </Border>
                    <Border Grid.Column="1" Tap="Direction_Tap">
                        <TextBlock x:Name="HeadsignText" Margin="9,5" VerticalAlignment="Center" TextWrapping="Wrap" effects:RotateEffect.IsEnabled="{Binding HeadsignAnimates, Mode=OneWay}">
    						<Run Text="{Binding LocalizedResources.TimetableDirectionPre, Source={StaticResource LocalizedStrings}}"/>
    						<Run x:Name="HeadsignHeader" Text="{Binding HeadsignText, Mode=OneWay}" FontSize="36"/>
    						<Run Text="{Binding LocalizedResources.TimetableDirectionPost, Source={StaticResource LocalizedStrings}}"/>
                        </TextBlock>
                    </Border>
                    <TextBlock x:Name="WheelchairText" Visibility="{Binding IsBarrierFree, Converter={StaticResource VisiblityConverter}, Mode=OneWay}" HorizontalAlignment="Right" VerticalAlignment="Bottom" Text="&#xf193;" FontFamily="/CityTransitApp.WPSilverlight;component/Resources/FontAwesome.otf#FontAwesome" Grid.Column="2" Margin="5,5,5,10" Width="34" Height="40" FontSize="36"/>
                </Grid>
                <Border Background="{Binding RouteGroup.T.SecondaryColorBrush}">
                    <TextBlock x:Name="TimeHeader" Text="10:00 - 12:00" Margin="9,0,0,0" FontSize="36" Visibility="Collapsed"/>
                </Border>
                <Grid x:Name="DistanceStripGrid" Height="42" Margin="0" Background="{Binding Route.RouteGroup.T.SecondaryColorBrush}" Visibility="{Binding IsDistanceVisible, Converter={StaticResource VisiblityConverter}, Mode=OneWay}">
                    <TextBlock x:Name="AmPmText"  Text="{Binding AmPmText, Mode=OneWay}" TextWrapping="Wrap" VerticalAlignment="Center" FontSize="24" Margin="20,0,0,0" HorizontalAlignment="Left"/>
                    <TextBlock x:Name="DistanceText" Text="{Binding DistanceText, Mode=OneWay}" FontSize="24" HorizontalAlignment="Right" Foreground="{StaticResource AppForegroundBrush}" Margin="0,5,20,5"/>
                </Grid>
            </StackPanel>

        </Border>

        <!--ContentPanel - place additional content here-->
        <phone:LongListSelector Grid.Row="1" 
                                x:Name="ContentListView" 
                                ItemTemplate="{StaticResource TripStopTemplate}" 
                                SelectionChanged="ContentListView_SelectionChanged" 
                                ItemsSource="{Binding ItemsSource, Mode=OneWay}"
                                Style="{StaticResource AppListStyle}"/>
        <phone:Pivot x:Name="ContentPivot" Grid.Row="1" Visibility="Collapsed">
            <phone:PivotItem CacheMode="{x:Null}" x:Name="PivotPage0" Margin="0,-10,0,0">
            </phone:PivotItem>
            <phone:PivotItem CacheMode="{x:Null}" x:Name="PivotPage1" Margin="0,-10,0,0">
            </phone:PivotItem>
            <phone:PivotItem CacheMode="{x:Null}" x:Name="PivotPage2" Margin="0,-10,0,0">
            </phone:PivotItem>
        </phone:Pivot>
    </Grid>

</phone:PhoneApplicationPage>