CityTransitApp/CityTransitApp.WindowsPhone/CustomTheme.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:CityTransitApp">

    <Style x:Key="PlanTextStyle" TargetType="TextBlock">
        <Setter Property="FontSize" Value="22"/>
    </Style>
    <Style x:Key="PlanHeaderTextStyle" TargetType="TextBlock">
        <Setter Property="FontSize" Value="20"/>
    </Style>
    <Style x:Key="PlanTimeTextStyle" TargetType="TextBlock">
        <Setter Property="FontSize" Value="19"/>
    </Style>
    
    <Style x:Key="GroupHeaderTextStyle" TargetType="TextBlock">
        <Setter Property="FontSize" Value="22"/>
        <Setter Property="Margin" Value="0,5,0,0"/>
    </Style>

    <Style x:Key="AutoCompleteBoxTextStyle" TargetType="TextBlock">
        <Setter Property="FontSize" Value="21"/>
        <Setter Property="Foreground" Value="Black"/>
    </Style>
    <Style x:Key="AutoCompleteBoxDetailsStyle" TargetType="TextBlock">
        <Setter Property="FontSize" Value="21"/>
        <Setter Property="Foreground" Value="#FFB8B8B8"/>
    </Style>

    <Style x:Key="AutoCompleteBoxResultContainerStyle" TargetType="ListView" BasedOn="{StaticResource StretchListStyle}">
        <Setter Property="HeaderTemplate">
            <Setter.Value>
                <DataTemplate>
                    <Border Height="10"/>
                </DataTemplate>
            </Setter.Value>
        </Setter>
        <Setter Property="FooterTemplate">
            <Setter.Value>
                <DataTemplate>
                    <Border Height="10"/>
                </DataTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    
    <Style x:Key="AutoCompleteBoxResultBorderStyle" TargetType="Border">
        <Setter Property="BorderBrush" Value="{ThemeResource PhoneAccentBrush}"/>
        <Setter Property="BorderThickness" Value="3"/>
        <Setter Property="Margin" Value="0,-11,0,0"/>
    </Style>
</ResourceDictionary>
