CityTransitApp/CityTransitApp.WindowsPhone/MainPage.xaml

<Page
    x:Class="CityTransitApp.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:CityTransitApp"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:base="using:CityTransitApp.CityTransitElements.BaseElements"
    xmlns:parts="using:CityTransitApp.CityTransitElements.PageParts"
    xmlns:maps="using:Windows.UI.Xaml.Controls.Maps"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
    RequestedTheme="Light">
    <!-- fontsize converted -->

    <!--<Page.Transitions>
        <TransitionCollection>
            <NavigationThemeTransition>
                <NavigationThemeTransition.DefaultNavigationTransitionInfo>
                    <CommonNavigationTransitionInfo/>
                </NavigationThemeTransition.DefaultNavigationTransitionInfo>
            </NavigationThemeTransition>
        </TransitionCollection>
    </Page.Transitions>-->
  
    <Page.Resources>
        <Storyboard x:Name="fadeOutStory">
            <FadeOutThemeAnimation TargetName="List1" />
        </Storyboard>
        <!--<Storyboard x:Name="MainImageSlideIn">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateY)" 
                                           Storyboard.TargetName="Border1">
                <EasingDoubleKeyFrame KeyTime="0" Value="900"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.2" Value="0" />
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>-->
    </Page.Resources>

    <Page.BottomAppBar>
        <CommandBar Foreground="{StaticResource AppMenuForegroundBrush}" Background="{StaticResource AppMenuBackgroundBrush}">
            <CommandBar.SecondaryCommands>
                <AppBarButton x:Uid="MainMenuCheckUpdate" Click="Update_Clicked"/>
                <AppBarButton x:Uid="MainMenuSettings" Click="Settings_Clicked"/>
                <AppBarButton x:Name="IAPButton" x:Uid="MainMenuOfflinePlanning" Click="Buy_Clicked"/>
            </CommandBar.SecondaryCommands>
            <CommandBar.PrimaryCommands>
                <AppBarButton x:Name="SearchIcon" Icon="Find" x:Uid="MainMenuSearch" Click="Search_Clicked"/>
                <AppBarButton x:Name="NearIcon" Icon="MapPin" x:Uid="MainMenuNear" Click="Near_Clicked"/>
                <AppBarButton x:Name="MapIcon" Icon="Map" x:Uid="MainMenuMap" Click="Map_Clicked"/>
                <AppBarButton x:Name="PlanSettingsIcon" Icon="Setting" x:Uid="MainMenuFilter" Click="SettingsButton_Click" Visibility="Collapsed"/>
                <AppBarButton x:Name="DownloadIcon" Icon="Download" x:Uid="MainMenuUpdate" Click="UpdateButton_Click" IsEnabled="False" Visibility="Collapsed"/>
            </CommandBar.PrimaryCommands>
        </CommandBar>
    </Page.BottomAppBar>

    <Grid x:Name="Root">
        <Pivot x:Name="Pivot" SelectionChanged="Pivot_SelectionChanged">
            <PivotItem Padding="-20,-20,-20,0" FontSize="25">
                <PivotItem.Header>
                    <TextBlock x:Uid="MainTabSchedules" FontSize="42" />
                </PivotItem.Header>
                <parts:FavoritesPart 
                    x:Name="FavoritesPart"
                    FavoriteSelected="FavoritesPart_FavoriteSelected" 
                    RecentSelected="FavoritesPart_RecentSelected" 
                    HistoryItemSelected="FavoritesPart_HistoryItemSelected"
                    NearStopSelected="FavoritesPart_NearStopSelected"/>
            </PivotItem>
            <PivotItem Padding="-20,-20,-20,0" FontSize="25">
                <PivotItem.Header>
                    <TextBlock x:Uid="MainTabPlanning" FontSize="42" />
                </PivotItem.Header>
                <parts:PlanningPart 
                    x:Name="PlanningPart"
                    WaySelected="PlanningPart_WaySelected" />
            </PivotItem>
        </Pivot>
    </Grid>
</Page>