CityTransitApp/CityTransitApp.Shared/CityTransitElements/PageParts/DateTimePickerPart.xaml

<UserControl
    x:Class="CityTransitApp.CityTransitElements.PageParts.DateTimePickerPart"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:CityTransitApp.CityTransitElements.PageParts"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="300"
    xmlns:base="using:CityTransitApp.CityTransitElements.BaseElements"
    d:DesignWidth="400"
    RequestedTheme="Dark">

    <Grid x:Name="LayoutRoot">
        <Grid.RowDefinitions>
            <RowDefinition Height="10*"/>
            <RowDefinition Height="77*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        <Grid Grid.ColumnSpan="4">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Border x:Name="DepartureBorder" Background="{StaticResource PhoneAccentBrush}" Margin="10,20,10,5" Tapped="DepartureBorder_Tap">
                <TextBlock x:Uid="DateTimeDeparture" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="20,0" FontSize="17"/>
            </Border>
            <Border x:Name="ArriveBorder" Grid.Column="1" Background="{ThemeResource PhoneChromeBrush}" Margin="10,20,10,5" Tapped="ArriveBorder_Tap">
                <TextBlock x:Uid="DateTimeArrive" VerticalAlignment="Center" Margin="0" HorizontalAlignment="Center" FontSize="17"/>
            </Border>
        </Grid>
        <base:LoopingSelector
                x:Name="DaySelector"
                Grid.Column="0" Grid.Row="1"
                ItemMargin="0,5" Margin="5,0">
            <base:LoopingSelector.ItemTemplate>
                <DataTemplate>
                    <Grid Background="Transparent">
                        <TextBlock Text="{Binding Header}" FontSize="24" VerticalAlignment="Top"/>
                        <TextBlock Text="{Binding Body}" FontSize="36" FontWeight="Bold" VerticalAlignment="Bottom"/>
                    </Grid>
                </DataTemplate>
            </base:LoopingSelector.ItemTemplate>
        </base:LoopingSelector>
        <base:LoopingSelector
                x:Name="HourSelector"
                Grid.Column="1" Grid.Row="1"
                ItemMargin="0,5" Margin="5,0">
            <base:LoopingSelector.ItemTemplate>
                <DataTemplate>
                    <Grid Background="Transparent">
                        <TextBlock Text="{Binding Value}" FontSize="36" VerticalAlignment="Bottom" HorizontalAlignment="Left" FontWeight="Bold"/>
                    </Grid>
                </DataTemplate>
            </base:LoopingSelector.ItemTemplate>
        </base:LoopingSelector>
        <base:LoopingSelector
                x:Name="MinuteSelector"
                Grid.Column="2" Grid.Row="1"
                ItemMargin="0,5" Margin="5,0">
            <base:LoopingSelector.ItemTemplate>
                <DataTemplate>
                    <Grid Background="Transparent">
                        <TextBlock Text="{Binding Value}" FontSize="36" VerticalAlignment="Bottom" HorizontalAlignment="Left" FontWeight="Bold"/>
                    </Grid>
                </DataTemplate>
            </base:LoopingSelector.ItemTemplate>
        </base:LoopingSelector>
        <base:LoopingSelector
            x:Name="AmPmSelector"
            Grid.Column="3" Grid.Row="1"
            ItemMargin="0,5"
            Width="100"
            Visibility="Collapsed" Margin="5,0">
            <base:LoopingSelector.ItemTemplate>
                <DataTemplate>
                    <Grid Background="Transparent">
                        <TextBlock Text="{Binding Value}" FontSize="36" VerticalAlignment="Bottom" HorizontalAlignment="Left" FontWeight="Bold"/>
                    </Grid>
                </DataTemplate>
            </base:LoopingSelector.ItemTemplate>
        </base:LoopingSelector>
    </Grid>
</UserControl>
