CityTransitApp/CityTransitApp.Shared/CityTransitElements/PageParts/FavoritesPart.xaml

<UserControl
    x:Class="CityTransitApp.CityTransitElements.PageParts.FavoritesPart"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:CityTransitApp.CityTransitElements.PageParts"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:elements="using:CityTransitApp.CityTransitElements.PageElements"
    xmlns:effects="using:CityTransitElements.Effects"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400">
    <!-- fontsize converted -->
    
    <UserControl.Resources>
        <DataTemplate x:Key="FavoriteTemplate">
            <elements:RouteStopPanel Margin="5,0,5,5" CornerRadius="10" Holding="RouteStopPanel_Holding">
                <FlyoutBase.AttachedFlyout>
                    <MenuFlyout x:Name="ContextMenu" >
                        <MenuFlyoutItem 
                            x:Uid="MainContextRemove"
        					x:Name="MainContextRemove"
        					Click="RemoveFavorites_Click"/>
                        <MenuFlyoutItem
                            x:Uid="MainContextPin"
        					x:Name="MainContextPin"
        					Click="PinToStart_Click"/>
                        <MenuFlyoutItem
                            x:Uid="MainContextUp"
        					Click="FavUp_Click"/>
                        <MenuFlyoutItem
                            x:Uid="MainContextDown"
        					Click="FavDown_Click"/>
                    </MenuFlyout>
                </FlyoutBase.AttachedFlyout>
            </elements:RouteStopPanel>
        </DataTemplate>

        <DataTemplate x:Key="HistoryTemplate">
            <Border Background="{Binding T.BgColorBrush}" 
                    BorderBrush="{StaticResource AppBorderBrush}" 
                    BorderThickness="2" 
                    Margin="3" 
                    Padding="0" 
                    Width="85" Height="85">
                <TextBlock Text="{Binding Name}" 
                           Foreground="{Binding T.FontColorBrush}" 
                           FontSize="{Binding Name, Converter={StaticResource FontConverter}, ConverterParameter=25}"
                           TextWrapping="Wrap"
                           TextAlignment="Center"
                           VerticalAlignment="Center" 
                           HorizontalAlignment="Center"/>
            </Border>
        </DataTemplate>
    </UserControl.Resources>

    <Grid x:Name="LayoutRoot">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <ScrollViewer>
            <StackPanel>
                <Border x:Name="NearPanel" BorderThickness="2" BorderBrush="{StaticResource AppBorderBrush}" Tapped="NearPanel_Tap" Background="White" Margin="10" effects:RotateEffect.IsEnabled="true" CornerRadius="10" Visibility="Collapsed">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Border Grid.RowSpan="2" Background="{Binding Colors[0]}" Width="12" CornerRadius="10,0,0,10"/>
                        <Border Grid.Column="1" Grid.RowSpan="2" Background="{Binding Colors[1]}" Width="12"/>
                        <Border Grid.Column="2" Grid.RowSpan="2"  Background="{Binding Colors[2]}" Width="12"/>
                        <TextBlock x:Uid="MainNearest" FontSize="21" Margin="10,5,0,0" Grid.Column="3"/>
                        <TextBlock Grid.Row="1" Grid.ColumnSpan="2" x:Name="NearText" Text="{Binding Name, FallbackValue='&lt;megálló neve&gt;'}" FontSize="25" Margin="10,0,0,5" FontWeight="Bold" Grid.Column="3" TextTrimming="WordEllipsis"/>
                    </Grid>
                </Border>
                <TextBlock x:Name="FavoritesLabel" x:Uid="MainFavorites" FontSize="23" Foreground="#FF232323" FontWeight="Bold" Margin="10,0,10,10"/>
                <TextBlock x:Name="NoFavoritesText" Visibility="{Binding FavoritesEmpty, Converter={StaticResource VisiblityConverter}, Mode=OneWay}" TextWrapping="Wrap" x:Uid="MainTabNoFavorites" Margin="10,10,0,10" FontSize="23"/>
                <ListView x:Name="FavoriteList" 
                          ItemTemplate="{StaticResource FavoriteTemplate}"
                          ItemsSource="{Binding Favorites}"
                          SelectionChanged="FavoriteListView_SelectionChanged" 
                          Visibility="{Binding FavoritesAny, Converter={StaticResource VisiblityConverter}, Mode=OneWay}"
                          Style="{StaticResource StretchListStyle}"/>
                <!--ListFooterTemplate="{StaticResource BorderTemplate}"-->
                <TextBlock x:Name="HistoryLabel" x:Uid="MainHistory" FontSize="23" Foreground="#FF232323" Margin="10" FontWeight="Bold"/>
                <GridView
                    x:Name="HistoryList"
                    ItemsSource="{Binding History, Mode=OneWay}"
                    ItemTemplate="{StaticResource HistoryTemplate}"
                    Visibility="{Binding HistoryAny, Converter={StaticResource VisiblityConverter}, Mode=OneWay}"
                    SelectionChanged="HistoryList_SelectionChanged" Margin="10,0,0,0"/>
                <TextBlock x:Name="RecentLabel" x:Uid="MainRecent" FontSize="23" Foreground="#FF232323" Margin="10" FontWeight="Bold" Visibility="{Binding RecentAny, Converter={StaticResource VisiblityConverter}, Mode=OneWay}"/>
                <GridView
                    x:Name="RecentList"
                    ItemsSource="{Binding Recent, Mode=OneWay}"
                    ItemTemplate="{StaticResource HistoryTemplate}"
                    SelectionChanged="RecentList_SelectionChanged" Margin="10,0,0,0"
                    Visibility="{Binding RecentAny, Converter={StaticResource VisiblityConverter}, Mode=OneWay}"/>
            </StackPanel>
        </ScrollViewer>
    </Grid>
</UserControl>
