CityTransitApp/CityTransitApp.Shared/CityTransitElements/PageParts/SearchResultPart.xaml

<UserControl
    x:Class="CityTransitApp.CityTransitElements.PageParts.SearchResultPart"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:CityTransitApp.CityTransitElements.PageParts"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:search="using:CityTransitApp.CityTransitElements.PageElements.SearchPanels"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400">

    <UserControl.Resources>
        <DataTemplate x:Name="RouteTemplate">
            <search:RoutePanel Click="RouteGroupClicked" RouteClick="routeClicked" BorderThickness="2"/>
        </DataTemplate>
        <DataTemplate x:Name="StopTemplate">
            <search:StopPanel BorderThickness="2"/>
        </DataTemplate>
    </UserControl.Resources>

    <ListView x:Name="SearchList" 
              ItemsSource="{Binding ResultItems, Mode=OneWay}"
              FooterTemplate="{StaticResource BorderTemplate}"
              ScrollViewer.VerticalScrollBarVisibility="Hidden" 
              SelectionChanged="SearchList_SelectionChanged"
              Style="{StaticResource StretchListStyle}">
        <ListView.Header>
            <search:ResultCounter x:Name="ResultCounter" ResultModel="{Binding ResultCounterData, Mode=OneWay}"  ResultCategorySelected="SearchResult_ResultCategorySelected"/>
        </ListView.Header>
        <ListView.ItemTemplateSelector>
            <local:SearchListTemplateSelector RouteItemTemplate="{StaticResource RouteTemplate}" StopItemTemplate="{StaticResource StopTemplate}"/>
        </ListView.ItemTemplateSelector>
    </ListView>
</UserControl>
