CityTransitApp/CityTransitApp.Windows/CustomTheme.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:CityTransitApp">

    <SolidColorBrush x:Key="PhoneAccentBrush" Color="Blue"/>
    <SolidColorBrush x:Key="PhoneForegroundBrush" Color="Black"/>
    <SolidColorBrush x:Key="PivotHeaderForegroundUnselectedBrush" Color="Gray"/>
    <SolidColorBrush x:Key="PhoneDisabledBrush" Color="Black"/>
    <SolidColorBrush x:Key="PhoneBackgroundBrush" Color="#FFDEDEDE"/>
    <SolidColorBrush x:Key="PhoneMidBrush" Color="Black"/>

    <Style x:Key="PlanTextStyle" TargetType="TextBlock">
        <Setter Property="FontSize" Value="20"/>
        <Setter Property="Padding" Value="4"/>
    </Style>
    <Style x:Key="PlanHeaderTextStyle" TargetType="TextBlock">
        <Setter Property="FontSize" Value="12"/>
    </Style>
    <Style x:Key="PlanTimeTextStyle" TargetType="TextBlock">
        <Setter Property="FontSize" Value="19"/>
        <Setter Property="Padding" Value="4"/>
    </Style>

    <Style x:Key="GroupHeaderTextStyle" TargetType="TextBlock">
        <Setter Property="FontSize" Value="20"/>
        <Setter Property="Margin" Value="10,10,0,3"/>
    </Style>
    
    <Style x:Key="AutoCompleteBoxTextStyle" TargetType="TextBlock">
        <Setter Property="FontSize" Value="19"/>
        <Setter Property="Foreground" Value="Black"/>
    </Style>
    <Style x:Key="AutoCompleteBoxDetailsStyle" TargetType="TextBlock" BasedOn="{StaticResource BodyTextBlockStyle}">
        <Setter Property="FontSize" Value="17"/>
        <Setter Property="Foreground" Value="#FF343434"/>
        <Setter Property="FontWeight" Value="Light"/>
    </Style>

    <Style x:Key="AutoCompleteBoxResultBorderStyle" TargetType="Border">
        <Setter Property="BorderBrush" Value="Black"/>
        <Setter Property="BorderThickness" Value="2"/>
        <Setter Property="MaxHeight" Value="400"/>
    </Style>

    <Style x:Key="AutoCompleteBoxResultContainerStyle" TargetType="ListView" BasedOn="{StaticResource StretchListStyle}">
    </Style>
</ResourceDictionary>
