CityTransitApp/CityTransitApp.Shared/CityTransitElements/PageElements/SearchPanels/RoutePanel.xaml

<UserControl
    x:Class="CityTransitApp.CityTransitElements.PageElements.SearchPanels.RoutePanel"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:CityTransitApp.CityTransitElements.PageElements.SearchPanels"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:effects="using:CityTransitElements.Effects"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400">

    <UserControl.Resources>
        <DataTemplate x:Key="RouteTemplate">
            <Border Tapped="Route_Tap">
                <Grid Margin="8,4,0,4" VerticalAlignment="Center" effects:HoverEffects.Foreground="Gray">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Text="→" Margin="5,0" FontSize="17" VerticalAlignment="Center"/>
                    <TextBlock Text="{Binding Name}" FontSize="20" Grid.Column="1" TextTrimming="WordEllipsis"/>
                </Grid>
            </Border>
        </DataTemplate>
    </UserControl.Resources>

    <Border x:Name="Root" BorderBrush="{StaticResource AppBorderBrush}" BorderThickness="0,0,0,0">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Border x:Name="NrBorder" Tapped="Category_Tap" Background="{Binding T.BgColorBrush}" BorderThickness="0,0,0,0" BorderBrush="{StaticResource AppBorderBrush}"
                    Width="{Binding T.MainName, Converter={StaticResource WidthConverter}, ConverterParameter='21-58', FallbackValue=69}" >
                <StackPanel VerticalAlignment="Center">
                    <TextBlock x:Name="NrText"  Foreground="{Binding T.FontColorBrush}"
					    Text="{Binding T.ShortMainName, FallbackValue=260A}"  Margin="8,0" HorizontalAlignment="Center"
                        FontSize="{Binding T.MainName, Converter={StaticResource FontConverter}, ConverterParameter=25, FallbackValue=22}"/>
                    <TextBlock Text="{Binding T.Label}" Visibility="{Binding T.LabelVisibility, FallbackValue=Collapsed}" FontSize="16" HorizontalAlignment="Center" Foreground="{Binding T.FontColorBrush}"/>
                </StackPanel>
            </Border>
            <StackPanel Grid.Column="1">
                <TextBlock Text="{Binding T.LongMainName}" Visibility="{Binding T.VeryLongNameVisiblity, FallbackValue=Collapsed}" FontSize="20" Foreground="{Binding T.MainColorBrush}" FontWeight="Bold" Margin="8,0,0,0" TextTrimming="WordEllipsis" Tapped="Category_Tap"/>
                <TextBlock Visibility="{Binding T.OutOfServiceVisibility}" x:Uid="RoutePanelOutOfService" FontSize="20" Margin="8" Foreground="{StaticResource AppPreviousForegroundBrush}"/>
                <!--ElementName=*ParentElement*, Path=ActualWidth-->
                <StackPanel x:Name="ContentPanel" Visibility="{Binding T.RoutesVisibility}">
                </StackPanel>
            </StackPanel>
        </Grid>
    </Border>
</UserControl>
