CityTransitApp.WPSilverlight/PageElements/MapElements/PlanItemPopup.xaml

<UserControl x:Class="CityTransitApp.WPSilverlight.PageElements.MapElements.PlanItemPopup"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Style="{StaticResource AppControlStyle}"
    d:DesignHeight="480" d:DesignWidth="480">

    <Border x:Name="LayoutRoot" Padding="10" CornerRadius="10" BorderThickness="3" Margin="0,13" Background="{Binding Route.RouteGroup.T.SecondaryColorBrush}" BorderBrush="{Binding Route.RouteGroup.T.MainColorBrush}">
        <StackPanel>
            <TextBlock Text="{Binding CurrentTime}" FontWeight="Bold" FontSize="25"/>
            <TextBlock TextWrapping="Wrap" FontSize="22">
                <Run Text="{Binding Path=LocalizedResources.PlanItemAt, Source={StaticResource LocalizedStrings}}"/>
                <Run Text="{Binding Stop.Name}" FontWeight="Bold"/>
            </TextBlock>
            <TextBlock Text="{Binding HelpLine1}" FontSize="20" TextWrapping="Wrap"/>
            <TextBlock TextWrapping="Wrap" FontSize="22">
                <Run Text="{Binding Route.RouteGroup.Name}" FontWeight="Bold"/>
                <Run Text="{Binding Path=LocalizedResources.PlanItemTo, Source={StaticResource LocalizedStrings}}"/>
                <Run Text="{Binding Route.Name}" FontWeight="Bold"/>
            </TextBlock>
            <TextBlock Text="{Binding HelpLine2}" FontSize="20" TextWrapping="Wrap"/>
        </StackPanel>
    </Border>
</UserControl>