CityTransitApp.WPSilverlight/PageElements/MapElements/StopPushpin.xaml

<UserControl x:Class="CityTransitApp.WPSilverlight.PageElements.MapElements.StopPushpin"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    mc:Ignorable="d"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Style="{StaticResource AppControlStyle}"
    d:DesignHeight="480" d:DesignWidth="480">

    <Grid>
        <Border x:Name="FrontPanel" Padding="5" CornerRadius="10" BorderThickness="3">
            <Grid>
                <Ellipse x:Name="SubwayEllipse" HorizontalAlignment="Center" Height="57" Stroke="{StaticResource AppForegroundBrush}" VerticalAlignment="Center" Width="57" StrokeThickness="5" Visibility="Collapsed"/>
                <TextBlock x:Name="FrontIcon" Text="&#xF207;" FontFamily="/CityTransitApp.WPSilverlight;component/Resources/FontAwesome.otf#FontAwesome" FontSize="45" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            </Grid>
        </Border>
        <Border x:Name="ContentPanel" Visibility="Collapsed" Padding="10" CornerRadius="10" BorderThickness="3">
            <StackPanel>
                <phone:LongListSelector x:Name="NameList" SelectionChanged="NameList_SelectionChanged" Foreground="{StaticResource AppForegroundBrush}">
                    <phone:LongListSelector.ItemTemplate>
                        <DataTemplate>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="Auto"/>
                                </Grid.ColumnDefinitions>
                                <TextBlock FontWeight="Bold" FontSize="25" Text="{Binding Name}" TextWrapping="Wrap"/>
                                <TextBlock Text="&#xf105;" FontFamily="/CityTransitApp.WPSilverlight;component/Resources/FontAwesome.otf#FontAwesome" Visibility="{Binding IsLinkVisibility}" Grid.Column="1" FontSize="25" VerticalAlignment="Center" Margin="10,0" HorizontalAlignment="Right"/>
                            </Grid>
                        </DataTemplate>
                    </phone:LongListSelector.ItemTemplate>
                </phone:LongListSelector>
                <TextBlock x:Name="DetailsText" TextWrapping="Wrap" FontSize="22" FontStyle="Italic"/>
                <phone:LongListSelector x:Name="RouteList" Foreground="{StaticResource AppForegroundBrush}" SelectionChanged="RouteList_SelectionChanged">
                    <phone:LongListSelector.ItemTemplate>
                        <DataTemplate>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="Auto"/>
                                </Grid.ColumnDefinitions>
                                <TextBlock Text="{Binding RouteGroup.Name}" Margin="0,0,5,0" FontWeight="Bold" FontSize="22"/>
                                <TextBlock Text="{Binding Name}" TextTrimming="WordEllipsis" FontSize="22" Grid.Column="1"/>
                                <TextBlock Text="{Binding NextTimeText}" Margin="5,0,0,0" FontWeight="Bold" FontSize="22" Grid.Column="2"/>
                            </Grid>
                        </DataTemplate>
                    </phone:LongListSelector.ItemTemplate>
                </phone:LongListSelector>
            </StackPanel>
        </Border>
    </Grid>
</UserControl>