CityTransitApp.WPSilverlight/PageElements/MapElements/TripStopPopup.xaml

<UserControl x:Class="CityTransitApp.WPSilverlight.PageElements.MapElements.TripStopPopup"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Style="{StaticResource AppControlStyle}"
    d:DesignHeight="480" d:DesignWidth="480">

    <Border x:Name="LayoutRoot" Padding="10" CornerRadius="10" BorderThickness="3" Tap="LayoutRoot_Tap" Margin="0,0,0,13">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <TextBlock x:Name="StopText" FontSize="25" TextWrapping="Wrap" FontWeight="Bold"/>
            <TextBlock x:Name="TimeText" FontSize="25" Grid.Row="1" Grid.ColumnSpan="2"/>
            <Grid x:Name="TransfersTextParent" Grid.Row="2" Grid.ColumnSpan="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <TextBlock Text="&#8660; "/>
                <TextBlock x:Name="TransfersText" TextWrapping="Wrap" Grid.Column="1"/>
            </Grid>
            <TextBlock Text="&#xf105;" FontFamily="/CityTransitApp.WPSilverlight;component/Resources/FontAwesome.otf#FontAwesome" Visibility="{Binding IsLinkVisibility}" Grid.Column="1" FontSize="25" VerticalAlignment="Center" Margin="10,0,0,0"/>
        </Grid>
    </Border>
</UserControl>