CityTransitAgent.WPSilverlight/Tiles/RouteStopTile.xaml

<UserControl x:Class="CityTransitApp.WPSilverlight.PageElements.RouteStopTile"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    d:DesignHeight="336" d:DesignWidth="336">

    <UserControl.Resources>
        <Style x:Name="HourBorderStyle" TargetType="Border">
            <Setter Property="Background" Value="#3F000000"/>
        </Style>
        <Style x:Name="HourTextStyle" TargetType="TextBlock">
            <Setter Property="Margin" Value="2,0,10,0"/>
            <Setter Property="FontSize" Value="30"/>
        </Style>
    </UserControl.Resources>

    <Grid x:Name="LayoutRoot" Background="Orchid" Margin="0" Width="336" Height="336">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Border Margin="0" Background="#7F000000">
            <TextBlock x:Name="RouteText" TextWrapping="Wrap" Text="&lt;szám&gt;" FontSize="36" Margin="2,2,0,0"/>
        </Border>
        <Border Grid.Column="1" Margin="0" Background="#7F000000">
            <TextBlock x:Name="DirText" Text=" | &lt;irány&gt;" FontSize="30" Height="40" Margin="0,0,2,0" VerticalAlignment="Center" TextTrimming="WordEllipsis" />
        </Border>
        <Border Grid.ColumnSpan="2" Grid.Row="1" Margin="0" Background="#7F000000">
            <TextBlock x:Name="StopText" TextTrimming="WordEllipsis" Text="&lt;megálló&gt;" FontSize="30" Margin="2,0"/>

        </Border>

    </Grid>
</UserControl>