CityTransitApp/CityTransitApp.WindowsPhone/Pages/NearPage.xaml

<Page
    x:Class="CityTransitApp.Pages.NearPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:CityTransitApp.Pages"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:search="using:CityTransitApp.CityTransitElements.PageElements.SearchPanels"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
    RequestedTheme="Light">

    <Grid Background="{StaticResource AppBackgroundBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <StackPanel Margin="18,0">
            <TextBlock TextWrapping="Wrap" x:Uid="NearPageTitle" FontSize="48" Margin="0" Foreground="{StaticResource AppForegroundBrush}"/>
            <ComboBox x:Name="BtnDist" SelectionChanged="BtnDist_SelectionChanged" Foreground="{StaticResource AppForegroundBrush}" BorderBrush="{StaticResource AppForegroundBrush}" Background="{StaticResource AppHeaderBackgroundBrush}">
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock x:Uid="NearPageDistance"/>
                            <TextBlock Text="{Binding}"/>
                        </StackPanel>
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>
        </StackPanel>
        <ListView x:Name="ListView" FooterTemplate="{StaticResource BorderTemplate}" SelectionChanged="StopListView_SelectionChanged" Grid.Row="1" Style="{StaticResource StretchListStyle}">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <search:StopPanel BorderThickness="2"/>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Grid>
</Page>
