CityTransitApp/CityTransitApp.WindowsPhone/Pages/SearchPage.xaml

<Page
    x:Class="CityTransitApp.Pages.SearchPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:CityTransitApp.Pages"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:search="using:CityTransitApp.CityTransitElements.PageElements.SearchPanels"
    xmlns:effects="using:CityTransitElements.Effects"
    xmlns:parts="using:CityTransitApp.CityTransitElements.PageParts"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
    RequestedTheme="Light">
    <!-- fontsize converted -->

    <Grid x:Name="LayoutRoot" Background="{StaticResource AppBackgroundBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <StackPanel Orientation="Vertical" Background="{StaticResource AppSecondaryBackgroundBrush}">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <TextBox x:Name="SearchText" InputScope="Search" Margin="8" 
                         KeyDown="SearchText_KeyDown" TextChanged="SearchText_TextChanged" 
                         LostFocus="SearchText_LostFocus" Background="{StaticResource AppFieldBrush}" 
                         BorderBrush="{StaticResource AppBorderBrush}" BorderThickness="3"
                         Grid.ColumnSpan="3"/>
                <TextBlock x:Name="TextDefult" x:Uid="SearchDefault" VerticalAlignment="Center" Margin="22,0,0,0" FontSize="19" Foreground="{StaticResource AppEmptyForegroundBrush}" Tapped="TextDefult_Tap" HorizontalAlignment="Left"/>
                <Button x:Name="BtnClear" Tapped="BtnClear_Click" Grid.Column="1" Background="Transparent" Style="{StaticResource AppSimpleButtonStyle}" Visibility="Collapsed" Margin="0,-8">
                    <TextBlock Text="&#xF00D;" Foreground="{StaticResource AppForegroundBrush}" FontFamily="/Assets/FontAwesome.otf#FontAwesome" FontSize="25" VerticalAlignment="Center"/>
                </Button>
                <Button x:Name="BtnSearch" Tapped="BtnSearch_Click" Grid.Column="2" Background="Transparent" Style="{StaticResource AppSimpleButtonStyle}" Margin="0,-8">
                    <TextBlock Text="&#xF002;" Foreground="{StaticResource AppForegroundBrush}" FontFamily="/Assets/FontAwesome.otf#FontAwesome" FontSize="25" VerticalAlignment="Center" Margin="0,0,18,0"/>
                </Button>
            </Grid>
            <search:CategoryTreeSelector x:Name="CategorySelector" Margin="0,-3,0,0" SelectionChanged="CategorySelector_Selected"/>
            <Border BorderBrush="{StaticResource AppBorderBrush}" BorderThickness="0,0,0,3"/>
        </StackPanel>
        <Grid x:Name="SearchListPanel" Grid.Row="1">
        	<ListView x:Name="HistoryList" SelectionChanged="HistoryList_SelectionChanged" ScrollViewer.VerticalScrollBarVisibility="Hidden" Style="{StaticResource StretchListStyle}">
        		<ListView.ItemTemplate> <!--ListHeaderTemplate="{StaticResource BorderTemplate}" Margin="0,20,0,0"-->
                    <DataTemplate>
                        <Border Background="White" BorderBrush="{StaticResource AppBorderBrush}" BorderThickness="0,0,0,2" effects:ColoringEffect.ApplyOnTapped="true">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="17"/>
                                    <ColumnDefinition Width="17"/>
                                    <ColumnDefinition Width="17"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <Rectangle Grid.Column="0" Fill="{Binding Colors[0], Converter={StaticResource BrushConverter}}"/>
                                <Rectangle Grid.Column="1" Fill="{Binding Colors[1], Converter={StaticResource BrushConverter}}"/>
                                <Rectangle Grid.Column="2" Fill="{Binding Colors[2], Converter={StaticResource BrushConverter}}"/>
                                <TextBlock Grid.Column="3" Text="{Binding Name}" Margin="9" Foreground="{StaticResource AppForegroundBrush}" FontSize="21"/>
                            </Grid>
                        </Border>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
            <parts:SearchResultPart x:Name="SearchList" 
                                    StopSelected="SearchList_StopSelected"
                                    RouteGroupSelected="SearchList_RouteGroupSelected"
                                    RouteSelected="SearchList_RouteSelected"/>
        </Grid>
    </Grid>
</Page>
