CityTransitApp/CityTransitApp.WindowsPhone/Pages/TimetablePage.xaml

<Page
    x:Class="CityTransitApp.Pages.TimetablePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:CityTransitApp.Pages"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:parts="using:CityTransitApp.CityTransitElements.PageParts"
    xmlns:effects="using:CityTransitElements.Effects"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
    RequestedTheme="Light">
    <!-- fontsize converted -->

    <Page.BottomAppBar>
        <CommandBar Foreground="{StaticResource AppMenuForegroundBrush}" Background="{StaticResource AppMenuBackgroundBrush}" x:Name="CommandBar">
            <CommandBar.PrimaryCommands>
                <AppBarButton x:Name="FavoriteMenuIcon" Icon="{Binding FavoriteIcon, Mode=OneWay}" x:Uid="TimetableMenuAddFavs" Click="Favorite_Clicked"/>
                <!--<AppBarButton Icon="Pin" x:Uid="TimetableMenuPin" Click="Pin_Clicked"/>-->
            </CommandBar.PrimaryCommands>
            <CommandBar.SecondaryCommands>
                <AppBarButton x:Uid="HelpLabel" Click="HelpMenuItem_Click"/>
            </CommandBar.SecondaryCommands>
        </CommandBar>
    </Page.BottomAppBar>

    <Grid Background="{StaticResource AppBackgroundBrush}" x:Name="LayoutRoot">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel x:Name="HeaderPanel" Background="{Binding Route.RouteGroup.T.PrimaryColorBrush}">
            <!--<c:AppTitlePanel/>-->
            <Border BorderThickness="0,3,0,0" BorderBrush="{Binding Route.RouteGroup.T.SecondaryColorBrush}" Background="{Binding Route.RouteGroup.T.PrimaryColorBrush}" Tapped="DateContainer_Tapped" effects:ColoringEffect.ApplyOnTapped="True">
                <TextBlock Grid.Column="1" 
                           Margin="13,8,0,8"
                           Text="{Binding SelectedDay, Converter={StaticResource StringConverter}, ConverterParameter='{}{0:D}', Mode=OneWay}"
        				   x:Name="DateControl"  
        				   Foreground="{StaticResource AppForegroundBrush}"
        				   VerticalAlignment="Center"
                           FontSize="25"
                           Style="{ThemeResource BodyTextBlockStyle}">
                </TextBlock>
            </Border>
            <Border x:Name="NrBorder" Tapped="RouteTapped" BorderThickness="0,2" BorderBrush="{StaticResource AppBorderBrush}" effects:ColoringEffect.ApplyOnTapped="True">
                <TextBlock TextTrimming="WordEllipsis" TextWrapping="NoWrap" VerticalAlignment="Center" Margin="13,8,0,8" FontSize="25" Style="{ThemeResource BodyTextBlockStyle}">
        			<Run x:Name="RouteNRHeader" Text="{Binding Route.RouteGroup.Name}"/>
        			<Run x:Uid="TimetableDirectionPre" FontWeight="Thin"/>
        			<Run x:Name="RouteHeader" Text="{Binding Route.Name, Mode=OneWay}"/>
        			<Run x:Uid="TimetableDirectionPost" FontWeight="Thin"/>
                </TextBlock>
            </Border>

            <Border x:Name="StopBorder" Tapped="StopTapped" BorderThickness="0,0,0,3" BorderBrush="{Binding Route.RouteGroup.T.SecondaryColorBrush}" effects:ColoringEffect.ApplyOnTapped="True">
                <TextBlock Margin="13,8,0,8" TextTrimming="WordEllipsis" TextWrapping="NoWrap" FontSize="25" Style="{ThemeResource BodyTextBlockStyle}">
        			<Run x:Uid="TimetableFromPre" FontWeight="Thin" Text="From"/>
        			<Run x:Name="StopHeader" Text="{Binding Stop.Name, Mode=OneWay}" />
        			<Run x:Uid="TimetableFromPost" FontWeight="Thin"/>
                </TextBlock>
            </Border>
            <!--<UI:AdControl x:Name="AdControl" ErrorOccurred="AdControl_ErrorOccurred" Height="80" Width="480" IsAutoCollapseEnabled="True" IsAutoRefreshEnabled="True" CountryOrRegion="hu" Visibility="Collapsed"/>-->
        </StackPanel>

        <Grid Grid.Row="1" x:Name="ContentRootPanel" Background="{StaticResource AppBackgroundBrush}">
            <parts:TimetableBody x:Name="TimetableBody" DataSource="{Binding BodySource, Mode=OneWay}" ItemTapped="TimetableBody_ItemTapped" />
            <ProgressBar x:Name="ProgressBar" IsIndeterminate="{Binding InProgress, Mode=OneWay}" VerticalAlignment="Top"/>
        </Grid>
    </Grid>
</Page>
