CityTransitApp/CityTransitApp.Windows/ContentPages/ListPage.xaml

<Page
    x:Class="CityTransitApp.ContentPages.ListPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:CityTransitApp.ContentPages"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:parts="using:CityTransitApp.CityTransitElements.PageParts"
    xmlns:search="using:CityTransitApp.CityTransitElements.PageElements.SearchPanels"
    RequestedTheme="Light"
    mc:Ignorable="d">


    <Grid Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal" Margin="15,30,0,15" Grid.ColumnSpan="3">
            <AppBarButton x:Name="BackButton" Icon="Back" Foreground="Black" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="-30,-20,-20,-40" Click="BackButton_Click"/>
            <TextBlock FontSize="35" Margin="10,5" TextWrapping="Wrap" VerticalAlignment="Center">
                        <Run Text="Keresési eredmények: &quot;"/><Run Text="{Binding SearchKey, Mode=OneWay}"/><Run Text="&quot;"/>
            </TextBlock>
            <search:ResultCounter ResultModel="{Binding ResultCounterData, Mode=OneWay}" Margin="20,0,0,0"/>
        </StackPanel>
        <ScrollViewer Grid.Row="1" HorizontalScrollBarVisibility="Auto" HorizontalScrollMode="Enabled" VerticalScrollMode="Disabled" VerticalScrollBarVisibility="Disabled">
            <Grid Margin="0,0,30,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <TextBlock Text="Megállók" FontSize="20" Grid.Column="0" Margin="35,0,0,0" Grid.Row="0" Visibility="{Binding HasStop, Mode=OneWay, Converter={StaticResource VisiblityConverter}}"/>
                <GridView Grid.Column="0" ItemsSource="{Binding StopItems, Mode=OneWay}" SelectionMode="None" Margin="30,0,0,0" Grid.Row="1" Visibility="{Binding HasStop, Mode=OneWay, Converter={StaticResource VisiblityConverter}}">
                    <GridView.ItemTemplate>
                        <DataTemplate>
                            <search:StopPanel Width="400" Height="80" DescriptionTrimming="WordEllipsis" Tapped="StopList_SelectionChanged"/>
                        </DataTemplate>
                    </GridView.ItemTemplate>
                </GridView>
                <TextBlock Text="Járatok" FontSize="20" Margin="35,0,0,0" Grid.Row="0" Grid.Column="1" Visibility="{Binding HasRoute, Mode=OneWay, Converter={StaticResource VisiblityConverter}}"/>
                <GridView ItemsSource="{Binding RouteItems, Mode=OneWay}" SelectionMode="None" Margin="30,0,0,0" Grid.Row="1" Grid.Column="1" Visibility="{Binding HasRoute, Mode=OneWay, Converter={StaticResource VisiblityConverter}}">
                    <GridView.ItemTemplate>
                        <DataTemplate>
                            <search:RoutePanel Width="400" Height="80" Click="RouteList_SelectionChanged" RouteClick="RoutePanel_RouteClick"/>
                        </DataTemplate>
                    </GridView.ItemTemplate>
                </GridView>
            </Grid>
        </ScrollViewer>
     </Grid>
</Page>
