CityTransitApp/CityTransitApp.Windows/ContentPages/PlanningPage.xaml

<Page
    x:Class="CityTransitApp.ContentPages.PlanningPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:CityTransitApp.ContentPages"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:map="using:MapControl"
    xmlns:parts="using:CityTransitApp.CityTransitElements.PageParts"
    mc:Ignorable="d"
    RequestedTheme="Light">

    <Page.Resources>
        <DataTemplate x:Key="WayTemplate">
            <Border BorderBrush="{StaticResource AppBorderBrush}" Background="WhiteSmoke">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="13"/>
                        <ColumnDefinition Width="13"/>
                        <ColumnDefinition Width="13"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <Rectangle Grid.Column="0" Grid.RowSpan="2" Fill="{Binding Colors[0], Converter={StaticResource BrushConverter}}"/>
                    <Rectangle Grid.Column="1" Grid.RowSpan="2" Fill="{Binding Colors[1], Converter={StaticResource BrushConverter}}" />
                    <Rectangle Grid.Column="2" Grid.RowSpan="2"  Fill="{Binding Colors[2], Converter={StaticResource BrushConverter}}" />
                    <TextBlock Grid.Column="3" Text="{Binding RoutesText}" FontSize="25" Foreground="{StaticResource AppForegroundBrush}" Margin="15,10,0,0" TextWrapping="Wrap"/>
                    <TextBlock Grid.Column="3" Grid.Row="1" Margin="15,0,0,10" FontSize="20" Foreground="{StaticResource AppForegroundBrush}">
                        <Run Text="{Binding TimeText}" FontWeight="Bold"/><Run 
                            Text="{Binding TimeLabel}"/><Run 
                            Text=", "/><Run 
                            Text="{Binding WalkText}" FontWeight="Bold"/><Run 
                            Text="{Binding WalkLabel}"/><Run 
                            Text=", "/><Run 
                            Text="{Binding TransferCount}" FontWeight="Bold"/><Run 
                            Text="{Binding TransferLabel}"/>
                    </TextBlock>
                </Grid>
            </Border>
        </DataTemplate>
    </Page.Resources>
    
    <Grid Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal" Margin="15,30,0,15">
            <AppBarButton x:Name="BackButton" Icon="Back" Foreground="Black" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="-30,-20,-20,-40" Click="BackButton_Click"/>
            <!--<Grid>
                    <Ellipse Height="36" Width="36" Stroke="Black" StrokeThickness="2" VerticalAlignment="Center" HorizontalAlignment="Center" Fill="#00F4F4F5"/>
                    <SymbolIcon Symbol="Back"/>
                    <TextBlock Text="&#xf060;" FontFamily="/Assets/FontAwesome.otf#FontAwesome" FontSize="18" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="0,0,0,2" FontWeight="Thin"/>
                </Grid>-->
            <TextBlock FontSize="30" Margin="10,5" TextWrapping="Wrap" VerticalAlignment="Center">
        		<Run Text="{Binding SourceStop.Name}"/>
        		<Run Text="→"/>
        		<Run Text="{Binding DestStop.Name}"/>
            </TextBlock>
        </StackPanel>
        <ScrollViewer x:Name="ContentScrollViewer" Grid.Row="1" HorizontalScrollMode="Enabled" HorizontalScrollBarVisibility="Auto" VerticalScrollMode="Disabled" VerticalScrollBarVisibility="Disabled">
            <Grid Margin="0,0,0,25">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition x:Name="ListColumn" Width="450"/>
                    <ColumnDefinition x:Name="DetailsColumn" Width="450"/>
                    <ColumnDefinition x:Name="MapColumn" Width="800"/>
                </Grid.ColumnDefinitions>
                <TextBlock Text="Találatok" Grid.Row="0" FontSize="22" Margin="30,5,0,5"/>
                <Border x:Name="ResultBorder" Grid.Row="1" Margin="30,0,10,20" Padding="0">
                    <ListView x:Name="ResultList" 
                          ItemsSource="{Binding FoundRoutes}"
                          ItemTemplate="{StaticResource WayTemplate}" 
                          SelectionChanged="ResultList_SelectionChanged"
                          Style="{StaticResource StretchListStyle}"/>
                </Border>

                <parts:PlanDetailsPart x:Name="DetailsPart" Grid.RowSpan="2" Grid.Row="0" Grid.Column="1" Margin="0,0,20,20" HasHeader="false"/>

                <Grid Grid.Row="0" Grid.Column="2" Grid.RowSpan="2" Margin="0,0,30,20" PointerEntered="map_PointerEntered" PointerExited="map_PointerExited">
                    <map:Map x:Name="Map" MinZoomLevel="2" MaxZoomLevel="18" ManipulationMode="All">
                        <map:Map.TileLayer>
                            <map:TileLayer SourceName="MapQuest OpenStreetMap"
        				    Description="Maps © [MapQuest](http://www.mapquest.com/), Data © [OpenStreetMap Contributors](http://www.openstreetmap.org/copyright)">
                                <map:TileSource UriFormat="http://otile{n}.mqcdn.com/tiles/1.0.0/osm/{z}/{x}/{y}.png"/>
                            </map:TileLayer>
                        </map:Map.TileLayer>
                    </map:Map>
                    <Canvas x:Name="MapCanvas" Background="Transparent"/>
                </Grid>
            </Grid>
        </ScrollViewer>
    </Grid>
</Page>
