CityTransitApp/CityTransitApp.Windows/ContentPages/RoutePage.xaml

<Page
    x:Class="CityTransitApp.ContentPages.RoutePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:CityTransitApp.ContentPages"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:parts="using:CityTransitApp.CityTransitElements.PageParts"
    xmlns:elements="using:CityTransitApp.CityTransitElements.PageElements"
    xmlns:base="using:CityTransitApp.CityTransitElements.BaseElements"
    xmlns:base_d="using:CityTransitApp.BaseElements"
    xmlns:map="using:MapControl"
    xmlns:toolkit="using:WinRTXamlToolkit.Controls"
    xmlns:toolkit_primitives="using:WinRTXamlToolkit.Controls.Primitives"
    xmlns:i="using:Microsoft.Xaml.Interactivity"
    xmlns:core="using:Microsoft.Xaml.Interactions.Core"
    xmlns:effects="using:CityTransitElements.Effects"
    Foreground="Black"
    mc:Ignorable="d">



    <Grid Margin="0" x:Name="Root" Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid>
            <StackPanel Orientation="Horizontal" Margin="15,30,0,15">
                <AppBarButton x:Name="BackButton" Icon="Back" Foreground="Black" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="-30,-20,-20,-40" Click="BackButton_Click"/>
                <Border>
                    <Border.Clip>
                        <RectangleGeometry Rect="-7 0 100 100"/>
                    </Border.Clip>
                    <AppBarButton x:Name="FavoriteButton" Icon="{Binding Timetable.FavoriteIcon, Mode=OneWay}" Foreground="Black" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="-30,-20,-20,-40" Click="FavoriteButton_Click"/>
                </Border>
                <TextBlock FontSize="35" Margin="10,5" TextWrapping="Wrap" VerticalAlignment="Center">
                            <Run Text="{Binding Timetable.Route.RouteGroup.Name}"/>
                </TextBlock>
                <TextBlock x:Name="RouteText" FontSize="25" Margin="10,5" TextWrapping="Wrap" VerticalAlignment="Center" Tapped="ShowAttachedFlyout" effects:HoverEffects.Foreground="Gray">
                        <Run Text="{Binding Timetable.Route.Name, Mode=OneWay}"/>
                        <Run Text="felé" FontStyle="Italic" FontWeight="SemiLight"/>
                        <Run Text=" &#xf078;" FontFamily="/Assets/FontAwesome.otf#FontAwesome" Foreground="Gray"/>
                        <FlyoutBase.AttachedFlyout>
                                <Flyout x:Name="DirectionListFlyout" Placement="Bottom">
                                    <base:SimpleListView ItemsSource="{Binding RouteGroup.Routes}" ItemSelected="DirectionSelected">
                                        <base:SimpleListView.ItemTemplate>
                                            <DataTemplate>
                                                <TextBlock FontSize="20" Margin="20,10" effects:HoverEffects.Foreground="Gray">
                                                    <Run Text="&#x2192;"/>
                                                    <Run Text="{Binding Name}"/>
                                                </TextBlock>
                                            </DataTemplate>
                                        </base:SimpleListView.ItemTemplate>
                                    </base:SimpleListView>
                                </Flyout>
                        </FlyoutBase.AttachedFlyout>
                </TextBlock>
                <TextBlock x:Name="StopHeaderText" FontSize="25" Margin="10,5" TextWrapping="Wrap" VerticalAlignment="Center" Tapped="ShowRouteListFlyout" effects:HoverEffects.Foreground="Gray">
                        <Run Text="{Binding Timetable.Stop.Name, Mode=OneWay}"/>
                        <Run Text="megállóból" FontStyle="Italic" FontWeight="SemiLight"/>
                        <Run Text=" &#xf078;" FontFamily="/Assets/FontAwesome.otf#FontAwesome" Foreground="Gray"/>
                        <FlyoutBase.AttachedFlyout>
                                <Flyout x:Name="StopListFlyout" Placement="Bottom">
                                    <base:SimpleListView ItemsSource="{Binding RouteStopList, Mode=OneWay}" ItemSelected="RouteStopSelected">
                                        <base:SimpleListView.ItemTemplate>
                                            <DataTemplate>
                                                <Grid effects:HoverEffects.Foreground="Gray" Background="Transparent">
                                                    <Grid.ColumnDefinitions>
                                                        <ColumnDefinition Width="Auto"/>
                                                        <ColumnDefinition Width="Auto"/>
                                                        <ColumnDefinition Width="*"/>
                                                    </Grid.ColumnDefinitions>
                                                    <TextBlock FontSize="20" Margin="20,10,10,10">
                                                        <Run  Foreground="Transparent"  Text="000"/>
                                                    </TextBlock>
                                                    <TextBlock FontSize="20" Text="{Binding Time}" Margin="20,10,10,10" HorizontalAlignment="Center" />
                                                    <Border Grid.Column="2" BorderBrush="#FFD8D8D8" BorderThickness="2,0,0,0"/>
                                                    <TextBlock FontSize="20" Text="{Binding Stop.Name}" Margin="20,10" Grid.Column="2"/>
                                                </Grid>
                                            </DataTemplate>
                                        </base:SimpleListView.ItemTemplate>
                                    </base:SimpleListView>
                                </Flyout>
                        </FlyoutBase.AttachedFlyout>
                </TextBlock>
                <TextBlock FontSize="25" Margin="10,5" TextWrapping="Wrap" VerticalAlignment="Center" Tapped="ShowAttachedFlyout" effects:HoverEffects.Foreground="Gray">
                        <Run Text="{Binding Timetable.SelectedDay, Converter={StaticResource StringConverter}, ConverterParameter='{}{0:D}', Mode=OneWay}"/>
                        <Run Text=" &#xf078;" FontFamily="/Assets/FontAwesome.otf#FontAwesome" Foreground="Gray"/>
                        <FlyoutBase.AttachedFlyout>
                                <Flyout x:Name="CalendarFlyout" Placement="Bottom">
                                    <base_d:Calendar Margin="-10" SelectedDay="{Binding Timetable.SelectedDay}" DateSelected="Calendar_DateSelected"/>
                                </Flyout>
                        </FlyoutBase.AttachedFlyout>
                </TextBlock>
            </StackPanel>
        </Grid>
        <ScrollViewer x:Name="ContentScrollViewer" Grid.Row="1" HorizontalScrollMode="Enabled" HorizontalScrollBarVisibility="Auto" VerticalScrollMode="Disabled" VerticalScrollBarVisibility="Disabled">
            <Grid Margin="0,0,0,25">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition x:Name="ListColumn" Width="300"/>
                    <ColumnDefinition x:Name="DetailsColumn" Width="500"/>
                    <ColumnDefinition x:Name="MapColumn" Width="1024"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <TextBlock Text="Indulási időpontok" FontSize="18" Margin="30,10,0,10"/>
                <TextBlock Text="Kiválasztott járat megállói" FontSize="18" Margin="20,10,0,10" Grid.Column="1"/>
                <Border Grid.Row="1" Margin="30,0,0,0" BorderThickness="0" BorderBrush="Gray">
                    <!--<parts:TimetableBody DataSource="{Binding Timetable.BodySource, Mode=OneWay}" Grid.Row="1"/>-->
                    <base:SimpleListView x:Name="TimetableList" ItemsSource="{Binding Timetable.BodySource, Mode=OneWay}">
                        <base:SimpleListView.ItemTemplate>
                            <DataTemplate>
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto"/>
                                        <ColumnDefinition Width="*"/>
                                    </Grid.ColumnDefinitions>
                                    <Border Background="#26000000" Width="40">
                                        <Border Height="30" VerticalAlignment="Top" Padding="5" Margin="5">
                                            <TextBlock Text="{Binding Hour}" FontSize="17" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                        </Border>
                                    </Border>
                                    <base:SimpleGridView ItemAlignmentMode="FixedHorizontal" ItemsSource="{Binding Trips}" Grid.Column="1" Height="Auto" ItemSelected="GridView_SelectionChanged">
                                        <base:SimpleGridView.ItemTemplate>
                                            <DataTemplate>
                                                <Border BorderBrush="{Binding BorderColor}" BorderThickness="2" Height="40" Width="40" Background="Transparent" effects:HoverEffects.Foreground="Gray">
                                                    <Grid>
                                                        <Border Background="LightGray" Visibility="{Binding IsSelected, Converter={StaticResource VisiblityConverter}, Mode=OneWay}"/>
                                                        <TextBlock Text="{Binding TimeMin, Converter={StaticResource StringConverter}, ConverterParameter='{}{0:00}'}" FontSize="17" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                                                    </Grid>
                                                </Border>
                                            </DataTemplate>
                                        </base:SimpleGridView.ItemTemplate>
                                    </base:SimpleGridView>
                                </Grid>
                            </DataTemplate>
                        </base:SimpleListView.ItemTemplate>
                    </base:SimpleListView>
                </Border>
                <Border Grid.Column="1" Grid.Row="1" BorderBrush="Gray" BorderThickness="0" Margin="20,0,0,0">
                    <base:SimpleListView x:Name="TripStopsList" ItemsSource="{Binding TripList}" ItemSelected="TripStopsList_ItemSelected">
                        <base:SimpleListView.ItemTemplate>
                            <DataTemplate>
                                <Grid Background="{Binding BackgroundBrush}" effects:HoverEffects.Foreground="Gray">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto"/>
                                        <ColumnDefinition Width="Auto"/>
                                        <ColumnDefinition Width="*"/>
                                    </Grid.ColumnDefinitions>
                                    <TextBlock FontSize="20" Margin="20,10" Foreground="Transparent" HorizontalAlignment="Stretch">
                                        <Run Text="00:00" Foreground="Transparent"/>
                                    </TextBlock>
                                    <TextBlock Text="{Binding TimeText}" FontSize="20" Margin="20,10" Foreground="{Binding ForegroundBrush}" HorizontalAlignment="Center"/>
                                    <Grid Grid.Column="1">
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="*"/>
                                            <RowDefinition Height="*"/>
                                        </Grid.RowDefinitions>
                                        <Border Grid.Row="0" Visibility="{Binding IsNotFirst, Converter={StaticResource VisiblityConverter}}" BorderBrush="Gray" BorderThickness="2,0,0,0" HorizontalAlignment="Center" VerticalAlignment="Stretch"/>
                                        <Border Grid.Row="1" Visibility="{Binding IsNotLast, Converter={StaticResource VisiblityConverter}}" BorderBrush="Gray" BorderThickness="2,0,0,0" HorizontalAlignment="Center" VerticalAlignment="Stretch"/>
                                    </Grid>
                                    <Ellipse Width="12" Height="12" Fill="Gray" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                                    <Border Grid.Column="2">
                                        <!--{Binding DataContext.PrimaryColorBrush, ElementName=Root}-->
                                        <TextBlock Text="{Binding StopName}" FontSize="20" Margin="20,10" Foreground="{Binding ForegroundBrush}"/>
                                    </Border>
                                </Grid>
                            </DataTemplate>
                        </base:SimpleListView.ItemTemplate>
                    </base:SimpleListView>
                </Border>
                <Grid Grid.Row="1" Grid.Column="2" Margin="20,0,30,0" PointerEntered="map_PointerEntered" PointerExited="map_PointerExited">
                    <map:Map x:Name="Map" MinZoomLevel="2" MaxZoomLevel="18" ManipulationMode="All">
                        <map:Map.TileLayer>
                            <map:TileLayer SourceName="MapQuest OpenStreetMap"
                           Description="Maps © [MapQuest](http://www.mapquest.com/), Data © [OpenStreetMap Contributors](http://www.openstreetmap.org/copyright)">
                                <map:TileSource UriFormat="http://otile{n}.mqcdn.com/tiles/1.0.0/osm/{z}/{x}/{y}.png"/>
                            </map:TileLayer>
                        </map:Map.TileLayer>
                    </map:Map>
                    <Canvas x:Name="MapCanvas" Background="Transparent"/>
                </Grid>
            </Grid>
        </ScrollViewer>
    </Grid>
</Page>
