CityTransitApp/CityTransitApp.Windows/ContentPages/StopPage.xaml

<Page
    x:Class="CityTransitApp.ContentPages.StopPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:CityTransitApp.ContentPages"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:base="using:CityTransitApp.CityTransitElements.BaseElements"
    xmlns:effects="using:CityTransitElements.Effects"
    xmlns:map="using:MapControl"
    mc:Ignorable="d">
    
    <Page.Resources>
        <DataTemplate x:Key="RouteTemplate">
            <Border Background="{Binding Route.RouteGroup.T.PrimaryColorBrush}" Width="175" Height="175" Margin="2" effects:HoverEffects.BorderBrush="Gray" BorderThickness="3">
                <Grid>
                    <TextBlock Margin="10" FontSize="17" HorizontalAlignment="Left" VerticalAlignment="Top" FontWeight="Light" Style="{ThemeResource BodyTextBlockStyle}">
                        <!--<Run Text="&#x1f6b6;" FontFamily="Segoe UI Symbol"/>-->
                        <Run Text="{Binding DistanceText}"/>
                    </TextBlock>
                    <StackPanel Margin="10" HorizontalAlignment="Right" VerticalAlignment="Top">
                        <TextBlock Text="{Binding NextTripTime, Converter={StaticResource StringConverter}, ConverterParameter='{}{0:H:mm}'}" FontSize="19" HorizontalAlignment="Right"/>
                        <TextBlock Text="{Binding NextTimeTextWithPlus}" HorizontalAlignment="Right" FontSize="21" FontStyle="Italic"/>
                    </StackPanel>
                    <!--<TextBlock Text="&#xf207;" FontFamily="ms-appx:/Assets/FontAwesome.otf#FontAwesome" Foreground="{Binding Route.RouteGroup.T.BgColorBrush}" FontSize="40" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="10"/>-->
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
                        <Grid Margin="0,0,5,0" VerticalAlignment="Center">
                            <TextBlock Text="{Binding Route.RouteGroup.T.Icon, FallbackValue=&#xF239;}" Foreground="{Binding Route.RouteGroup.T.BgColorBrush, FallbackValue=Black}" FontFamily="/Assets/FontAwesome.otf#FontAwesome" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0,0,8,0" FontSize="35"/>
                            <Ellipse Height="46" Width="46" Stroke="{Binding Route.RouteGroup.T.BgColorBrush, FallbackValue=Black}" Visibility="{Binding Route.RouteGroup.T.IsSubway, Converter={StaticResource VisiblityConverter}, FallbackValue=Visible}" Margin="0" HorizontalAlignment="Right" VerticalAlignment="Center" StrokeThickness="3"/>
                        </Grid>
                        <TextBlock Text="{Binding Route.RouteGroup.Name}" FontSize="25" VerticalAlignment="Center"/>
                    </StackPanel>
                    <TextBlock Text="{Binding Route.Name}" FontSize="17" Margin="5" HorizontalAlignment="Center" TextWrapping="Wrap" VerticalAlignment="Bottom"/>
                </Grid>
            </Border>
        </DataTemplate>
    </Page.Resources>

    <Grid Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal" Margin="15,30,0,15">
            <AppBarButton x:Name="BackButton" Icon="Back" Foreground="Black" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="-30,-20,-20,-40" Click="BackButton_Click"/>
            <TextBlock FontSize="35" Margin="10,5" TextWrapping="Wrap" VerticalAlignment="Center">
                <Run Text="{Binding Stop.Name}"/>
            </TextBlock>
            <TextBlock Visibility="{Binding TransferVisibility}" Margin="7,15,0,15" VerticalAlignment="Bottom">
                <Run Text="> "  FontSize="24"/>
                <Run Text="{Binding TimeText}" FontSize="24" />
                <Run Text=" utáni átszállások" FontSize="24"/>
            </TextBlock>
        </StackPanel>
        <ScrollViewer x:Name="ContentScrollViewer" Grid.Row="1" HorizontalScrollMode="Enabled" HorizontalScrollBarVisibility="Auto" VerticalScrollMode="Disabled" VerticalScrollBarVisibility="Disabled">
            <Grid Margin="30,0,0,25">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="1024"/>
                </Grid.ColumnDefinitions>
                <Grid Grid.Column="0" Margin="0,0,20,0" Visibility="{Binding DepartureListAny, Mode=OneWay, Converter={StaticResource VisiblityConverter}}">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <TextBlock FontSize="20" Text="Induló járatok" Margin="10,0,0,0"/>
                    <base:SimpleGridView ItemsSource="{Binding DepartureList, Mode=OneWay}" ItemTemplate="{StaticResource RouteTemplate}" Grid.Row="1" ItemSelected="RouteGrid_ItemSelected"/>
                </Grid>
                <Grid Grid.Column="1" Margin="0,0,20,0" Visibility="{Binding OtherRoutesListAny, Mode=OneWay, Converter={StaticResource VisiblityConverter}}">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <TextBlock FontSize="20" Text="Jelenleg nem közlekedő járatok" Margin="10,0,0,0"/>
                    <base:SimpleGridView ItemsSource="{Binding OtherRoutesList, Mode=OneWay}" ItemTemplate="{StaticResource RouteTemplate}" Grid.Row="1" ItemSelected="RouteGrid_ItemSelected"/>
                </Grid>
                <Grid Grid.Column="2" Margin="0,0,20,0" Visibility="{Binding NearStopsAny, Converter={StaticResource VisiblityConverter}}">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <TextBlock FontSize="20" Text="Közeli megállók" Margin="10,0,0,3"/>
                    <GridView x:Name="NearGridView" ItemsSource="{Binding NearStops, Mode=OneWay}" Grid.Row="1" IsItemClickEnabled="True" ItemClick="NearStops_ItemSelected" SelectionMode="None">
                        <GridView.ItemTemplate>
                            <DataTemplate>
                                <Border Width="500" Padding="10,20" Background="LightGray">
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="*"/>
                                            <ColumnDefinition Width="Auto"/>
                                        </Grid.ColumnDefinitions>
                                        <TextBlock Text="{Binding Stop.Name}" FontSize="20" TextWrapping="Wrap"/>
                                        <TextBlock Grid.Column="1" Text="{Binding DistanceWithUnit}" FontSize="20"/>
                                    </Grid>
                                </Border>
                            </DataTemplate>
                        </GridView.ItemTemplate>
                    </GridView>
                </Grid>
                <Grid Grid.Column="3" Margin="0,0,50,0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <TextBlock FontSize="20" Text="Térképen" Margin="10,0,0,8"/>
                    <Grid Grid.Row="1" PointerEntered="map_PointerEntered" PointerExited="map_PointerExited">
                        <map:Map x:Name="Map" MinZoomLevel="2" MaxZoomLevel="18" ManipulationMode="All">
                            <map:Map.TileLayer>
                                <map:TileLayer SourceName="MapQuest OpenStreetMap"
                                   Description="Maps © [MapQuest](http://www.mapquest.com/), Data © [OpenStreetMap Contributors](http://www.openstreetmap.org/copyright)">
                                    <map:TileSource UriFormat="http://otile{n}.mqcdn.com/tiles/1.0.0/osm/{z}/{x}/{y}.png"/>
                                </map:TileLayer>
                            </map:Map.TileLayer>
                        </map:Map>
                        <Canvas x:Name="MapCanvas" Background="Transparent"/>
                    </Grid>
                </Grid>
            </Grid>
        </ScrollViewer>
    </Grid>
</Page>
